File: src/blas.f

      SUBROUTINE ZTRSM(SIDE,UPLO,TRANSA,DIAG,M,N,ALPHA,A,LDA,B,LDB)
C
C  -- Reference BLAS level3 routine (version 3.7.0) --
C  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
C  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
C     December 2016
C
C     .. Scalar Arguments ..
      COMPLEX*16 ALPHA
      INTEGER LDA,LDB,M,N
      CHARACTER DIAG,SIDE,TRANSA,UPLO
C     ..
C     .. Array Arguments ..
      COMPLEX*16 A(LDA,*),B(LDB,*)
C     ..
C
C  =====================================================================
C
C     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC DCONJG,MAX
C     ..
C     .. Local Scalars ..
      COMPLEX*16 TEMP
      INTEGER I,INFO,J,K,NROWA
      LOGICAL LSIDE,NOCONJ,NOUNIT,UPPER
C     ..
C     .. Parameters ..
      COMPLEX*16 ONE
      PARAMETER (ONE= (1.0D+0,0.0D+0))
      COMPLEX*16 ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
C     ..
C
C     Test the input parameters.
C
      LSIDE = LSAME(SIDE,'L')
      IF (LSIDE) THEN
          NROWA = M
      ELSE
          NROWA = N
      END IF
      NOCONJ = LSAME(TRANSA,'T')
      NOUNIT = LSAME(DIAG,'N')
      UPPER = LSAME(UPLO,'U')
C
      INFO = 0
      IF ((.NOT.LSIDE) .AND. (.NOT.LSAME(SIDE,'R'))) THEN
          INFO = 1
      ELSE IF ((.NOT.UPPER) .AND. (.NOT.LSAME(UPLO,'L'))) THEN
          INFO = 2
      ELSE IF ((.NOT.LSAME(TRANSA,'N')) .AND.
     +         (.NOT.LSAME(TRANSA,'T')) .AND.
     +         (.NOT.LSAME(TRANSA,'C'))) THEN
          INFO = 3
      ELSE IF ((.NOT.LSAME(DIAG,'U')) .AND. (.NOT.LSAME(DIAG,'N'))) THEN
          INFO = 4
      ELSE IF (M.LT.0) THEN
          INFO = 5
      ELSE IF (N.LT.0) THEN
          INFO = 6
      ELSE IF (LDA.LT.MAX(1,NROWA)) THEN
          INFO = 9
      ELSE IF (LDB.LT.MAX(1,M)) THEN
          INFO = 11
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('ZTRSM ',INFO)
          RETURN
      END IF
C
C     Quick return if possible.
C
      IF (M.EQ.0 .OR. N.EQ.0) RETURN
C
C     And when  alpha.eq.zero.
C
      IF (ALPHA.EQ.ZERO) THEN
          DO 20 J = 1,N
              DO 10 I = 1,M
                  B(I,J) = ZERO
   10         CONTINUE
   20     CONTINUE
          RETURN
      END IF
C
C     Start the operations.
C
      IF (LSIDE) THEN
          IF (LSAME(TRANSA,'N')) THEN
C
C           Form  B := alpha*inv( A )*B.
C
              IF (UPPER) THEN
                  DO 60 J = 1,N
                      IF (ALPHA.NE.ONE) THEN
                          DO 30 I = 1,M
                              B(I,J) = ALPHA*B(I,J)
   30                     CONTINUE
                      END IF
                      DO 50 K = M,1,-1
                          IF (B(K,J).NE.ZERO) THEN
                              IF (NOUNIT) B(K,J) = B(K,J)/A(K,K)
                              DO 40 I = 1,K - 1
                                  B(I,J) = B(I,J) - B(K,J)*A(I,K)
   40                         CONTINUE
                          END IF
   50                 CONTINUE
   60             CONTINUE
              ELSE
                  DO 100 J = 1,N
                      IF (ALPHA.NE.ONE) THEN
                          DO 70 I = 1,M
                              B(I,J) = ALPHA*B(I,J)
   70                     CONTINUE
                      END IF
                      DO 90 K = 1,M
                          IF (B(K,J).NE.ZERO) THEN
                              IF (NOUNIT) B(K,J) = B(K,J)/A(K,K)
                              DO 80 I = K + 1,M
                                  B(I,J) = B(I,J) - B(K,J)*A(I,K)
   80                         CONTINUE
                          END IF
   90                 CONTINUE
  100             CONTINUE
              END IF
          ELSE
C
C           Form  B := alpha*inv( A**T )*B
C           or    B := alpha*inv( A**H )*B.
C
              IF (UPPER) THEN
                  DO 140 J = 1,N
                      DO 130 I = 1,M
                          TEMP = ALPHA*B(I,J)
                          IF (NOCONJ) THEN
                              DO 110 K = 1,I - 1
                                  TEMP = TEMP - A(K,I)*B(K,J)
  110                         CONTINUE
                              IF (NOUNIT) TEMP = TEMP/A(I,I)
                          ELSE
                              DO 120 K = 1,I - 1
                                  TEMP = TEMP - DCONJG(A(K,I))*B(K,J)
  120                         CONTINUE
                              IF (NOUNIT) TEMP = TEMP/DCONJG(A(I,I))
                          END IF
                          B(I,J) = TEMP
  130                 CONTINUE
  140             CONTINUE
              ELSE
                  DO 180 J = 1,N
                      DO 170 I = M,1,-1
                          TEMP = ALPHA*B(I,J)
                          IF (NOCONJ) THEN
                              DO 150 K = I + 1,M
                                  TEMP = TEMP - A(K,I)*B(K,J)
  150                         CONTINUE
                              IF (NOUNIT) TEMP = TEMP/A(I,I)
                          ELSE
                              DO 160 K = I + 1,M
                                  TEMP = TEMP - DCONJG(A(K,I))*B(K,J)
  160                         CONTINUE
                              IF (NOUNIT) TEMP = TEMP/DCONJG(A(I,I))
                          END IF
                          B(I,J) = TEMP
  170                 CONTINUE
  180             CONTINUE
              END IF
          END IF
      ELSE
          IF (LSAME(TRANSA,'N')) THEN
C
C           Form  B := alpha*B*inv( A ).
C
              IF (UPPER) THEN
                  DO 230 J = 1,N
                      IF (ALPHA.NE.ONE) THEN
                          DO 190 I = 1,M
                              B(I,J) = ALPHA*B(I,J)
  190                     CONTINUE
                      END IF
                      DO 210 K = 1,J - 1
                          IF (A(K,J).NE.ZERO) THEN
                              DO 200 I = 1,M
                                  B(I,J) = B(I,J) - A(K,J)*B(I,K)
  200                         CONTINUE
                          END IF
  210                 CONTINUE
                      IF (NOUNIT) THEN
                          TEMP = ONE/A(J,J)
                          DO 220 I = 1,M
                              B(I,J) = TEMP*B(I,J)
  220                     CONTINUE
                      END IF
  230             CONTINUE
              ELSE
                  DO 280 J = N,1,-1
                      IF (ALPHA.NE.ONE) THEN
                          DO 240 I = 1,M
                              B(I,J) = ALPHA*B(I,J)
  240                     CONTINUE
                      END IF
                      DO 260 K = J + 1,N
                          IF (A(K,J).NE.ZERO) THEN
                              DO 250 I = 1,M
                                  B(I,J) = B(I,J) - A(K,J)*B(I,K)
  250                         CONTINUE
                          END IF
  260                 CONTINUE
                      IF (NOUNIT) THEN
                          TEMP = ONE/A(J,J)
                          DO 270 I = 1,M
                              B(I,J) = TEMP*B(I,J)
  270                     CONTINUE
                      END IF
  280             CONTINUE
              END IF
          ELSE
C
C           Form  B := alpha*B*inv( A**T )
C           or    B := alpha*B*inv( A**H ).
C
              IF (UPPER) THEN
                  DO 330 K = N,1,-1
                      IF (NOUNIT) THEN
                          IF (NOCONJ) THEN
                              TEMP = ONE/A(K,K)
                          ELSE
                              TEMP = ONE/DCONJG(A(K,K))
                          END IF
                          DO 290 I = 1,M
                              B(I,K) = TEMP*B(I,K)
  290                     CONTINUE
                      END IF
                      DO 310 J = 1,K - 1
                          IF (A(J,K).NE.ZERO) THEN
                              IF (NOCONJ) THEN
                                  TEMP = A(J,K)
                              ELSE
                                  TEMP = DCONJG(A(J,K))
                              END IF
                              DO 300 I = 1,M
                                  B(I,J) = B(I,J) - TEMP*B(I,K)
  300                         CONTINUE
                          END IF
  310                 CONTINUE
                      IF (ALPHA.NE.ONE) THEN
                          DO 320 I = 1,M
                              B(I,K) = ALPHA*B(I,K)
  320                     CONTINUE
                      END IF
  330             CONTINUE
              ELSE
                  DO 380 K = 1,N
                      IF (NOUNIT) THEN
                          IF (NOCONJ) THEN
                              TEMP = ONE/A(K,K)
                          ELSE
                              TEMP = ONE/DCONJG(A(K,K))
                          END IF
                          DO 340 I = 1,M
                              B(I,K) = TEMP*B(I,K)
  340                     CONTINUE
                      END IF
                      DO 360 J = K + 1,N
                          IF (A(J,K).NE.ZERO) THEN
                              IF (NOCONJ) THEN
                                  TEMP = A(J,K)
                              ELSE
                                  TEMP = DCONJG(A(J,K))
                              END IF
                              DO 350 I = 1,M
                                  B(I,J) = B(I,J) - TEMP*B(I,K)
  350                         CONTINUE
                          END IF
  360                 CONTINUE
                      IF (ALPHA.NE.ONE) THEN
                          DO 370 I = 1,M
                              B(I,K) = ALPHA*B(I,K)
  370                     CONTINUE
                      END IF
  380             CONTINUE
              END IF
          END IF
      END IF
C
      RETURN
C
C     End of ZTRSM .
C
      END

File: src/level3/ztrsm.py
def ZTRSM(SIDE, UPLO, TRANSA, DIAG, M, N, ALPHA, A, LDA, B, LDB):
    #
    #  -- Reference BLAS level3 routine (version 3.7.0) --
    #  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
    #  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    #     December 2016
    #
    #     .. Scalar Arguments ..
    #   COMPLEX*16 ALPHA
    #   INTEGER LDA,LDB,M,N
    #   CHARACTER DIAG,SIDE,TRANSA,UPLO
    #     ..
    #     .. Array Arguments ..
    #   COMPLEX*16 A(LDA,*),B(LDB,*)
    #     ..
    #
    #  =====================================================================

    # Test the input parameters.
    LSIDE = lsame(SIDE, "L")
    if LSIDE:
        NROWA = M
    else:
        NROWA = N
    NOCONJ = lsame(TRANSA, "T")
    NOUNIT = lsame(DIAG, "N")
    UPPER = lsame(UPLO, "U")

    INFO = 0
    if (not LSIDE) and (not lsame(SIDE, "R")):
        INFO = 1
    elif (not UPPER) and (not lsame(UPLO, "L")):
        INFO = 2
    elif (
        (not lsame(TRANSA, "N"))
        and (not lsame(TRANSA, "T"))
        and (not lsame(TRANSA, "C"))
    ):
        INFO = 3
    elif (not lsame(DIAG, "U")) and (not lsame(DIAG, "N")):
        INFO = 4
    elif M < 0:
        INFO = 5
    elif N < 0:
        INFO = 6
    elif LDA < max(1, NROWA):
        INFO = 9
    elif LDB < max(1, M):
        INFO = 11
    if INFO != 0:
        xerbla("ZTRSM ", INFO)
        return

    # Quick return if possible.
    if M == 0 or N == 0:
        return

    # And when  alpha==zero.
    if ALPHA == 0:
        for J in range(N):
            for I in range(M):
                B[I, J] = 0
        return

    # Start the operations.
    if LSIDE:
        if lsame(TRANSA, "N"):
            #
            #           Form  B := alpha*inv( A )*B.
            #
            if UPPER:
                for J in range(N):
                    if ALPHA != 1:
                        for I in range(M):
                            B[I, J] = ALPHA * B[I, J]
                    for K in range(M - 1, -1, -1):
                        if B[K, J] != 0:
                            if NOUNIT:
                                B[K, J] = B[K, J] / A[K, K]
                            for I in range(K - 1):
                                B[I, J] = B[I, J] - B[K, J] * A[I, K]
            else:
                for J in range(N):
                    if ALPHA != 1:
                        for I in range(M):
                            B[I, J] = ALPHA * B[I, J]
                    for K in range(M):
                        if B[K, J] != 0:
                            if NOUNIT:
                                B[K, J] = B[K, J] / A[K, K]
                            for I in range(K, M):
                                B[I, J] = B[I, J] - B[K, J] * A[I, K]
        else:
            # Form  B := alpha*inv( A**T )*B
            # or    B := alpha*inv( A**H )*B.
            if UPPER:
                for J in range(N):
                    for I in range(M):
                        TEMP = ALPHA * B[I, J]
                        if NOCONJ:
                            for K in range(I - 1):
                                TEMP -= A[K, I] * B[K, J]
                            if NOUNIT:
                                TEMP = TEMP / A[I, I]
                        else:
                            for K in range(I - 1):
                                TEMP -= A[K, I].conjugate() * B[K, J]
                            if NOUNIT:
                                TEMP = TEMP / A[I, I].conjugate()
                        B[I, J] = TEMP
            else:
                for J in range(N):
                    for I in range(M - 1, -1, -1):
                        TEMP = ALPHA * B[I, J]
                        if NOCONJ:
                            for K in range(I, M):
                                TEMP -= A[K, I] * B[K, J]
                            if NOUNIT:
                                TEMP = TEMP / A[I, I]
                        else:
                            for K in range(I, M):
                                TEMP -= A[K, I].conjugate() * B[K, J]
                            if NOUNIT:
                                TEMP = TEMP / A[I, I].conjugate()
                        B[I, J] = TEMP
    else:
        if lsame(TRANSA, "N"):
            # Form  B := alpha*B*inv( A ).
            if UPPER:
                for J in range(N):
                    if ALPHA != 1:
                        for I in range(M):
                            B[I, J] = ALPHA * B[I, J]
                    for K in range(J - 1):
                        if A[K, J] != 0:
                            for I in range(M):
                                B[I, J] = B[I, J] - A[K, J] * B[I, K]
                    if NOUNIT:
                        TEMP = 1 / A[J, J]
                        for I in range(M):
                            B[I, J] = TEMP * B[I, J]
            else:
                for J in range(N - 1, -1, -1):
                    if ALPHA != 1:
                        for I in range(M):
                            B[I, J] = ALPHA * B[I, J]
                    for K in range(J, N):
                        if A[K, J] != 0:
                            for I in range(M):
                                B[I, J] = B[I, J] - A[K, J] * B[I, K]
                    if NOUNIT:
                        TEMP = 1 / A[J, J]
                        for I in range(M):
                            B[I, J] = TEMP * B[I, J]
        else:
            # Form  B := alpha*B*inv( A**T )
            # or    B := alpha*B*inv( A**H ).
            if UPPER:
                for K in range(N - 1, -1, -1):
                    if NOUNIT:
                        if NOCONJ:
                            TEMP = 1 / A[K, K]
                        else:
                            TEMP = 1 / A[K, K].conjugate()
                        for I in range(M):
                            B[I, K] = TEMP * B[I, K]
                    for K in range(K - 1):
                        if A[J, K] != 0:
                            if NOCONJ:
                                TEMP = A[J, K]
                            else:
                                TEMP = A[J, K].conjugate()
                            for I in range(M):
                                B[I, J] = B[I, J] - TEMP * B[I, K]
                    if ALPHA != 1:
                        for I in range(M):
                            B[I, K] = ALPHA * B[I, K]
            else:
                for K in range(N):
                    if NOUNIT:
                        if NOCONJ:
                            TEMP = 1 / A[K, K]
                        else:
                            TEMP = 1 / A[K, K].conjugate()
                        for I in range(M):
                            B[I, K] = TEMP * B[I, K]
                    for J in range(K, N):
                        if A[J, K] != 0:
                            if NOCONJ:
                                TEMP = A[J, K]
                            else:
                                TEMP = A[J, K].conjugate()
                            for I in range(M):
                                B[I, J] = B[I, J] - TEMP * B[I, K]
                    if ALPHA != 1:
                        for I in range(M):
                            B[I, K] = ALPHA * B[I, K]
