File: scf/src/lapack.f90
!  =====================================================================
SUBROUTINE DSPMV(UPLO,N,ALPHA,AP,X,INCX,BETA,Y,INCY)
!
!  -- Reference BLAS level2 routine (version 3.7.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
   DOUBLE PRECISION ALPHA,BETA
   INTEGER INCX,INCY,N
   CHARACTER UPLO
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION AP(*),X(*),Y(*)
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION ONE,ZERO
   PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!     ..
!     .. Local Scalars ..
   DOUBLE PRECISION TEMP1,TEMP2
   INTEGER I,INFO,IX,IY,J,JX,JY,K,KK,KX,KY
!     ..
!     .. External Functions ..
   LOGICAL LSAME
   EXTERNAL LSAME
!     ..
!     .. External Subroutines ..
   EXTERNAL XERBLA
!     ..
!
!     Test the input parameters.
!
   INFO = 0
   IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
      INFO = 1
   ELSE IF (N.LT.0) THEN
      INFO = 2
   ELSE IF (INCX.EQ.0) THEN
      INFO = 6
   ELSE IF (INCY.EQ.0) THEN
      INFO = 9
   END IF
   IF (INFO.NE.0) THEN
      CALL XERBLA('DSPMV ',INFO)
      RETURN
   END IF
!
!     Quick return if possible.
!
   IF ((N.EQ.0) .OR. ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
!
!     Set up the start points in  X  and  Y.
!
   IF (INCX.GT.0) THEN
      KX = 1
   ELSE
      KX = 1 - (N-1)*INCX
   END IF
   IF (INCY.GT.0) THEN
      KY = 1
   ELSE
      KY = 1 - (N-1)*INCY
   END IF
!
!     Start the operations. In this version the elements of the array AP
!     are accessed sequentially with one pass through AP.
!
!     First form  y := beta*y.
!
   IF (BETA.NE.ONE) THEN
      IF (INCY.EQ.1) THEN
         IF (BETA.EQ.ZERO) THEN
            DO 10 I = 1,N
               Y(I) = ZERO
10          CONTINUE
         ELSE
            DO 20 I = 1,N
               Y(I) = BETA*Y(I)
20          CONTINUE
         END IF
      ELSE
         IY = KY
         IF (BETA.EQ.ZERO) THEN
            DO 30 I = 1,N
               Y(IY) = ZERO
               IY = IY + INCY
30          CONTINUE
         ELSE
            DO 40 I = 1,N
               Y(IY) = BETA*Y(IY)
               IY = IY + INCY
40          CONTINUE
         END IF
      END IF
   END IF
   IF (ALPHA.EQ.ZERO) RETURN
   KK = 1
   IF (LSAME(UPLO,'U')) THEN
!
!        Form  y  when AP contains the upper triangle.
!
      IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
         DO 60 J = 1,N
            TEMP1 = ALPHA*X(J)
            TEMP2 = ZERO
            K = KK
            DO 50 I = 1,J - 1
               Y(I) = Y(I) + TEMP1*AP(K)
               TEMP2 = TEMP2 + AP(K)*X(I)
               K = K + 1
50          CONTINUE
            Y(J) = Y(J) + TEMP1*AP(KK+J-1) + ALPHA*TEMP2
            KK = KK + J
60       CONTINUE
      ELSE
         JX = KX
         JY = KY
         DO 80 J = 1,N
            TEMP1 = ALPHA*X(JX)
            TEMP2 = ZERO
            IX = KX
            IY = KY
            DO 70 K = KK,KK + J - 2
               Y(IY) = Y(IY) + TEMP1*AP(K)
               TEMP2 = TEMP2 + AP(K)*X(IX)
               IX = IX + INCX
               IY = IY + INCY
70          CONTINUE
            Y(JY) = Y(JY) + TEMP1*AP(KK+J-1) + ALPHA*TEMP2
            JX = JX + INCX
            JY = JY + INCY
            KK = KK + J
80       CONTINUE
      END IF
   ELSE
!
!        Form  y  when AP contains the lower triangle.
!
      IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
         DO 100 J = 1,N
            TEMP1 = ALPHA*X(J)
            TEMP2 = ZERO
            Y(J) = Y(J) + TEMP1*AP(KK)
            K = KK + 1
            DO 90 I = J + 1,N
               Y(I) = Y(I) + TEMP1*AP(K)
               TEMP2 = TEMP2 + AP(K)*X(I)
               K = K + 1
90          CONTINUE
            Y(J) = Y(J) + ALPHA*TEMP2
            KK = KK + (N-J+1)
100      CONTINUE
      ELSE
         JX = KX
         JY = KY
         DO 120 J = 1,N
            TEMP1 = ALPHA*X(JX)
            TEMP2 = ZERO
            Y(JY) = Y(JY) + TEMP1*AP(KK)
            IX = JX
            IY = JY
            DO 110 K = KK + 1,KK + N - J
               IX = IX + INCX
               IY = IY + INCY
               Y(IY) = Y(IY) + TEMP1*AP(K)
               TEMP2 = TEMP2 + AP(K)*X(IX)
110         CONTINUE
            Y(JY) = Y(JY) + ALPHA*TEMP2
            JX = JX + INCX
            JY = JY + INCY
            KK = KK + (N-J+1)
120      CONTINUE
      END IF
   END IF
!
   RETURN
!
!     End of DSPMV .
!
END

File: src/level2/dspmv.py
def DSPMV(UPLO, N, ALPHA, AP, X, INCX, BETA, Y, INCY):
    #
    #  -- Reference BLAS level2 routine (version 3.7.0) --
    #  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
    #  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    #     December 2016
    #
    #     .. Scalar Arguments ..
    #   DOUBLE PRECISION ALPHA,BETA
    #   INTEGER INCX,INCY,N
    #   CHARACTER UPLO
    #     ..
    #     .. Array Arguments ..
    #   DOUBLE PRECISION AP(*),X(*),Y(*)
    #     ..
    #
    #  =====================================================================
    #
    #     .. Parameters ..
    #   DOUBLE PRECISION ONE,ZERO
    #   PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
    #     ..
    #     .. Local Scalars ..
    #   DOUBLE PRECISION TEMP1,TEMP2
    #   INTEGER I,INFO,IX,IY,J,JX,JY,K,KK,KX,KY
    #     ..
    #     .. External Functions ..
    #   LOGICAL LSAME
    #   EXTERNAL LSAME
    #     ..
    #     .. External Subroutines ..
    #   EXTERNAL XERBLA
    #     ..

    # Test the input parameters.
    INFO = 0
    if not lsame(UPLO, "U") and not lsame(UPLO, "L"):
        INFO = 1
    elif N < 0:
        INFO = 2
    elif INCX == 0:
        INFO = 6
    elif INCY == 0:
        INFO = 9
    if INFO != 0:
        xerbla("DSPMV ", INFO)
        return

    # Quick return if possible.
    if (N == 0) or ((ALPHA == 0) and (BETA == 1)):
        return
    #
    #     Set up the start points in  X  and  Y.
    #
    if INCX > 0:
        KX = 1
    else:
        KX = 1 - (N - 1) * INCX
    if INCY > 0:
        KY = 1
    else:
        KY = 1 - (N - 1) * INCY
    #
    #     Start the operations. In this version the elements of the array AP
    #     are accessed sequentially with one pass through AP.
    #
    #     First form  y := beta*y.
    #
    if BETA != 1:
        if INCY == 1:
            if BETA == 0:
                for I in range(N):
                    Y[I] = 0
            else:
                for I in range(N):
                    Y[I] = BETA * Y[I]
        else:
            IY = KY
            if BETA == 0:
                for I in range(N):
                    Y[IY] = 0
                    IY += INCY
            else:
                for I in range(N):
                    Y[IY] = BETA * Y[IY]
                    IY += INCY
    if ALPHA == 0:
        return
    KK = 1
    if lsame(UPLO, "U"):
        #
        #        Form  y  when AP contains the upper triangle.
        #
        if (INCX == 1) and (INCY == 1):
            for J in range(N):
                TEMP1 = ALPHA * X[J]
                TEMP2 = 0
                K = KK
                for I in range(J - 1):
                    Y[I] += TEMP1 * AP[K]
                    TEMP2 += AP[K] * X[I]
                    K += 1
                Y[J] += TEMP1 * AP[KK + J - 1] + ALPHA * TEMP2
                KK += J
        else:
            JX = KX
            JY = KY
            for J in range(N):
                TEMP1 = ALPHA * X[JX]
                TEMP2 = 0
                IX = KX
                IY = KY
                for K in range(KK - 1, KK + J - 2):
                    Y[IY] += TEMP1 * AP[K]
                    TEMP2 += AP[K] * X[IX]
                    IX += INCX
                    IY += INCY
                Y[JY] += TEMP1 * AP[KK + J - 1] + ALPHA * TEMP2
                JX += INCX
                JY += INCY
                KK += J
    else:
        #
        #        Form  y  when AP contains the lower triangle.
        #
        if (INCX == 1) and (INCY == 1):
            for J in range(N):
                TEMP1 = ALPHA * X[J]
                TEMP2 = 0
                Y[J] += TEMP1 * AP[KK]
                K = KK + 1
                for I in range(J, N):
                    Y[I] += TEMP1 * AP[K]
                    TEMP2 += AP[K] * X[I]
                    K += 1
                Y[J] += ALPHA * TEMP2
                KK += (N - J + 1)
        else:
            JX = KX
            JY = KY
            for J in range(N):
                TEMP1 = ALPHA * X[JX]
                TEMP2 = 0
                Y[JY] += TEMP1 * AP[KK]
                IX = JX
                IY = JY
                for K in range(KK, KK + N - J):
                    IX += INCX
                    IY += INCY
                    Y[IY] += TEMP1 * AP[K]
                    TEMP2 += AP[K] * X[IX]
                Y[JY] += ALPHA * TEMP2
                JX += INCX
                JY += INCY
                KK += (N - J + 1)
