File: f77_to_f90/prog.f90
      subroutine sspr2 ( uplo, n, alpha, x, incx, y, incy, ap ) 
!                                                                       
!***********************************************************************
!                                                                       
!! SSPR2 performs the symmetric rank 2 operation                        
!                                                                       
!     a := alpha * x*y' + alpha * y*x' + a,                             
!                                                                       
!  where alpha is a scalar, x and y are n element vectors and a is an   
!  n by n symmetric matrix, supplied in packed form.                    
!                                                                       
!  Parameters:                                                          
!                                                                       
!  uplo - character.                                                    
!           on entry, uplo specifies whether the upper or lower         
!           triangular part of the matrix a is supplied in the packed   
!           array ap as follows:                                        
!                                                                       
!              uplo = 'U' or 'U'   the upper triangular part of a is    
!                                  supplied in ap.                      
!                                                                       
!              uplo = 'L' or 'L'   the lower triangular part of a is    
!                                  supplied in ap.                      
!                                                                       
!           unchanged on exit.                                          
!                                                                       
!  n - integer.                                                         
!           on entry, n specifies the order of the matrix a.            
!           n must be at least 0.                                       
!           unchanged on exit.                                          
!                                                                       
!  alpha - real            .                                            
!           on entry, alpha specifies the scalar alpha.                 
!           unchanged on exit.                                          
!                                                                       
!  x - real             array of dimension at least                     
!           ( 1 + ( n - 1 ) * abs( incx ) ).                            
!           before entry, the incremented array x must contain the n    
!           element vector x.                                           
!           unchanged on exit.                                          
!                                                                       
!  incx - integer.                                                      
!           on entry, incx specifies the increment for the elements of  
!           x. incx must not be 0.                                      
!           unchanged on exit.                                          
!                                                                       
!  y - real             array of dimension at least                     
!           ( 1 + ( n - 1 ) * abs( incy ) ).                            
!           before entry, the incremented array y must contain the n    
!           element vector y.                                           
!           unchanged on exit.                                          
!                                                                       
!  incy - integer.                                                      
!           on entry, incy specifies the increment for the elements of  
!           y. incy must not be 0.                                      
!           unchanged on exit.                                          
!                                                                       
!  ap - real             array of dimension at least                    
!           ( ( n*( n + 1 ) )/2 ).                                      
!           before entry with  uplo = 'U' or 'U', the array ap must     
!           contain the upper triangular part of the symmetric matrix   
!           packed sequentially, column by column, so that ap( 1 )      
!           contains a( 1, 1 ), ap( 2 ) and ap( 3 ) contain a( 1, 2 )   
!           and a( 2, 2 ) respectively, and so on. on exit, the array   
!           ap is overwritten by the upper triangular part of the       
!           updated matrix.                                             
!           before entry with uplo = 'L' or 'L', the array ap must      
!           contain the lower triangular part of the symmetric matrix   
!           packed sequentially, column by column, so that ap( 1 )      
!           contains a( 1, 1 ), ap( 2 ) and ap( 3 ) contain a( 2, 1 )   
!           and a( 3, 1 ) respectively, and so on. on exit, the array   
!           ap is overwritten by the lower triangular part of the       
!           updated matrix.                                             
!                                                                       
!                                                                       
!  level 2 blas routine.                                                
!                                                                       
! -- written on 22-october-1986.                                        
!     jack dongarra, argonne national lab.                              
!     jeremy du croz, nag central office.                               
!     sven hammarling, nag central office.                              
!     richard hanson, sandia national labs.                             
!                                                                       
      real               alpha 
      integer            incx, incy, n 
      character        uplo 
!     .. array arguments ..                                             
      real               ap( * ), x( * ), y( * ) 
!     ..                                                                
!                                                                       
!                                                                       
!     .. local scalars ..                                               
      real               temp1, temp2 
      integer            i, info, ix, iy, j, jx, jy, k, kk, kx, ky 
!     .. external functions ..                                          
      logical            lsame 
      external           lsame 
!     .. external subroutines ..                                        
      external           xerbla 
!     ..                                                                
!     .. executable statements ..                                       
!                                                                       
!     test the input parameters.                                        
!                                                                       
      info = 0 
      if     ( .not.lsame ( uplo, 'U' ).and.                            &
     &         .not.lsame ( uplo, 'L' )     ) then                      
         info = 1 
      else if ( n < 0 ) then 
         info = 2 
      else if ( incx == 0 ) then 
         info = 5 
      else if ( incy == 0 ) then 
         info = 7 
      end if 
      if ( info /= 0 ) then 
         call xerbla ( 'sspr2 ', info ) 
         return 
      end if 
!                                                                       
!  Quick return if possible.                                            
!                                                                       
      if ( ( n == 0 ).or.( alpha== 0.0 ) ) then 
        return 
      end if 
!                                                                       
!  Set up the start points in x and y if the increments are not both    
!     unity.                                                            
!                                                                       
      if ( ( incx /= 1 ).or.( incy/=1 ) ) then 
         if ( incx>0 ) then 
            kx = 1 
         else 
            kx = 1 - ( n - 1 ) * incx 
         end if 
         if ( incy>0 ) then 
            ky = 1 
         else 
            ky = 1 - ( n - 1 ) * incy 
         end if 
         jx = kx 
         jy = ky 
      end if 
!                                                                       
!  Start the operations. in this version the elements of the array ap   
!     are accessed sequentially with one pass through ap.               
!                                                                       
      kk = 1 
      if ( lsame ( uplo, 'U' ) ) then 
!                                                                       
!  Form  a  when upper triangle is stored in ap.                        
!                                                                       
         if ( ( incx == 1 ).and.( incy== 1 ) ) then 
            do j = 1, n 
               if ( ( x(j) /= 0.0 ).or.( y(j)/=0.0 ) ) then 
                  temp1 = alpha * y(j) 
                  temp2 = alpha * x(j) 
                  k = kk 
                  do i = 1, j 
                     ap(k) = ap( k ) + x(i) * temp1 + y(i) * temp2 
                     k = k + 1 
                  end do 
               end if 
               kk = kk + j 
            end do 
         else 
            do j = 1, n 
               if ( ( x(jx) /= 0.0 ).or.( y(jy)/=0.0 ) ) then 
                  temp1 = alpha * y(jy) 
                  temp2 = alpha * x(jx) 
                  ix = kx 
                  iy = ky 
                  do k = kk, kk + j - 1 
                     ap(k) = ap( k ) + x(ix) * temp1 + y(iy) * temp2 
                     ix = ix + incx 
                     iy = iy + incy 
                  end do 
               end if 
               jx = jx + incx 
               jy = jy + incy 
               kk = kk + j 
            end do 
         end if 
      else 
!                                                                       
!  Form  a  when lower triangle is stored in ap.                        
!                                                                       
         if ( ( incx == 1 ).and.( incy== 1 ) ) then 
            do j = 1, n 
               if ( ( x(j) /= 0.0 ).or.( y(j)/= 0.0 ) ) then 
                  temp1 = alpha * y(j) 
                  temp2 = alpha * x(j) 
                  k = kk 
                  do i = j, n 
                     ap(k) = ap( k ) + x(i) * temp1 + y(i) * temp2 
                     k = k + 1 
                  end do 
               end if 
               kk = kk + n - j + 1 
            end do 
         else 
            do j = 1, n 
               if ( ( x(jx) /= 0.0 ).or.( y(jy)/= 0.0  ) ) then 
                  temp1 = alpha * y(jy) 
                  temp2 = alpha * x(jx) 
                  ix = jx 
                  iy = jy 
                  do k = kk, kk + n - j 
                     ap(k) = ap( k ) + x(ix) * temp1 + y(iy) * temp2 
                     ix = ix + incx 
                     iy = iy + incy 
                  end do 
               end if 
               jx = jx + incx 
               jy = jy + incy 
               kk = kk + n - j + 1 
            end do 
         end if 
      end if 
                                                                        
      return 
      END

File: src/level2/sspr2.py
def SSPR2(UPLO, N, ALPHA, X, INCX, Y, INCY, AP):
    #
    #  -- Reference BLAS level2 routine (version 3.7.0) --
    #  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
    #  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    #     December 2016
    #
    #     .. Scalar Arguments ..
    #   REAL ALPHA
    #   INTEGER INCX,INCY,N
    #   CHARACTER UPLO
    #     ..
    #     .. Array Arguments ..
    #   REAL AP(*),X(*),Y(*)
    #     ..
    #
    #  =====================================================================
    #
    #     .. Parameters ..
    #   REAL ZERO
    #   PARAMETER (ZERO=0.0E+0)
    #     ..
    #     .. Local Scalars ..
    #   REAL TEMP1,TEMP2
    #   INTEGER I,INFO,IX,IY,J,JX,JY,K,KK,KX,KY
    #     ..
    #     .. External Functions ..
    #   LOGICAL LSAME
    #   EXTERNAL LSAME
    #     ..
    #     .. External Subroutines ..
    #   EXTERNAL XERBLA
    #     ..

    # Test the input parameters.
    INFO = 0
    if not lsame(UPLO, "U") and not lsame(UPLO, "L"):
        INFO = 1
    elif N < 0:
        INFO = 2
    elif INCX == 0:
        INFO = 5
    elif INCY == 0:
        INFO = 7
    if INFO != 0:
        xerbla("SSPR2 ", INFO)

    # Quick return if possible.
    if (N == 0) or (ALPHA == 0):
        return
    #
    #     Set up the start points in X and Y if the increments are not both
    #     unity.
    #
    if (INCX != 1) or (INCY != 1):
        if INCX > 0:
            KX = 1
        else:
            KX = 1 - (N - 1) * INCX
        if INCY > 0:
            KY = 1
        else:
            KY = 1 - (N - 1) * INCY
        JX = KX
        JY = KY
    #
    #     Start the operations. In this version the elements of the array AP
    #     are accessed sequentially with one pass through AP.
    #
    KK = 1
    if lsame(UPLO, "U"):
        #
        #        Form  A  when upper triangle is stored in AP.
        #
        if (INCX == 1) and (INCY == 1):
            for J in range(N):
                if (X[J] != 0) or (Y[J] != 0):
                    TEMP1 = ALPHA * Y[J]
                    TEMP2 = ALPHA * X[J]
                    K = KK
                    for I in range(J):
                        AP[K] += X[I] * TEMP1 + Y[I] * TEMP2
                        K += 1
                KK += J
        else:
            for J in range(N):
                if (X[JX] != 0) or (Y[JY] != 0):
                    TEMP1 = ALPHA * Y[JY]
                    TEMP2 = ALPHA * X[JX]
                    IX = KX
                    IY = KY
                    for K in range(KK - 1, KK + J - 1):
                        AP[K] += X[IX] * TEMP1 + Y[IY] * TEMP2
                        IX += INCX
                        IY += INCY
                JX += INCX
                JY += INCY
                KK += J
    else:
        #
        #        Form  A  when lower triangle is stored in AP.
        #
        if (INCX == 1) and (INCY == 1):
            for J in range(N):
                if (X[J] != 0) or (Y[J] != 0):
                    TEMP1 = ALPHA * Y[J]
                    TEMP2 = ALPHA * X[J]
                    K = KK
                    for I in range(J - 1, N):
                        AP[K] += X[I] * TEMP1 + Y[I] * TEMP2
                        K += 1
                KK += N - J + 1
        else:
            for J in range(N):
                if (X[JX] != 0) or (Y[JY] != 0):
                    TEMP1 = ALPHA * Y[JY]
                    TEMP2 = ALPHA * X[JX]
                    IX = JX
                    IY = JY
                    for K in range(KK - 1, KK + N - J):
                        AP[K] += X[IX] * TEMP1 + Y[IY] * TEMP2
                        IX += INCX
                        IY += INCY
                JX += INCX
                JY += INCY
                KK += N - J + 1
