File: f77_to_f90/prog.f90
      subroutine stbmv ( uplo, trans, diag, n, k, a, lda, x, incx ) 
!                                                                       
!***********************************************************************
!                                                                       
!! STBMV performs one of the matrix-vector operations                   
!                                                                       
!     x := a * x,   or   x := a'*x,                                     
!                                                                       
!  where x is an n element vector and  a is an n by n unit, or non-unit,
!  upper or lower triangular band matrix, with ( k + 1 ) diagonals.     
!                                                                       
!  Parameters:                                                          
!                                                                       
!  uplo - character.                                                    
!           on entry, uplo specifies whether the matrix is an upper or  
!           lower triangular matrix as follows:                         
!                                                                       
!              uplo = 'U' or 'U'   a is an upper triangular matrix.     
!                                                                       
!              uplo = 'L' or 'L'   a is a lower triangular matrix.      
!                                                                       
!           unchanged on exit.                                          
!                                                                       
!  trans - character.                                                   
!           on entry, trans specifies the operation to be performed as  
!           follows:                                                    
!                                                                       
!              trans = 'N' or 'N'   x := a * x.                         
!                                                                       
!              trans = 'T' or 'T'   x := a' * x.                        
!                                                                       
!              trans = 'C' or 'C'   x := a' * x.                        
!                                                                       
!           unchanged on exit.                                          
!                                                                       
!  diag - character.                                                    
!           on entry, diag specifies whether or not a is unit           
!           triangular as follows:                                      
!                                                                       
!              diag = 'U' or 'U'   a is assumed to be unit triangular.  
!                                                                       
!              diag = 'N' or 'N'   a is not assumed to be unit          
!                                  triangular.                          
!                                                                       
!           unchanged on exit.                                          
!                                                                       
!  n - integer.                                                         
!           on entry, n specifies the order of the matrix a.            
!           n must be at least 0.                                       
!           unchanged on exit.                                          
!                                                                       
!  k - integer.                                                         
!           on entry with uplo = 'U' or 'U', k specifies the number of  
!           super-diagonals of the matrix a.                            
!           on entry with uplo = 'L' or 'L', k specifies the number of  
!           sub-diagonals of the matrix a.                              
!           k must satisfy  0  <= k.                                    
!           unchanged on exit.                                          
!                                                                       
!  a - real             array of dimension ( lda, n ).                  
!           before entry with uplo = 'U' or 'U', the leading ( k + 1 )  
!           by n part of the array a must contain the upper triangular  
!           band part of the matrix of coefficients, supplied column by 
!           column, with the leading diagonal of the matrix in row      
!           ( k + 1 ) of the array, the first super-diagonal starting at
!           position 2 in row k, and so on. the top left k by k triangle
!           of the array a is not referenced.                           
!           the following program segment will transfer an upper        
!           triangular band matrix from conventional full matrix storage
!           to band storage:                                            
!                                                                       
!                 do j = 1, n                                           
!                    m = k + 1 - j                                      
!                    do i = max ( 1, j - k ), j                         
!                       a( m + i,j) = matrix(i,j)                       
!                    end do                                             
!                 end do                                                
!                                                                       
!           before entry with uplo = 'L' or 'L', the leading ( k + 1 )  
!           by n part of the array a must contain the lower triangular  
!           band part of the matrix of coefficients, supplied column by 
!           column, with the leading diagonal of the matrix in row 1 of 
!           the array, the first sub-diagonal starting at position 1 in 
!           row 2, and so on. the bottom right k by k triangle of the   
!           array a is not referenced.                                  
!           the following program segment will transfer a lower         
!           triangular band matrix from conventional full matrix storage
!           to band storage:                                            
!                                                                       
!                 do j = 1, n                                           
!                    m = 1 - j                                          
!                    do i = j, min ( n, j + k )                         
!                       a( m + i,j) = matrix(i,j)                       
!                    end do                                             
!                 end do                                                
!                                                                       
!           note that when diag = 'U' or 'U' the elements of the array a
!           corresponding to the diagonal elements of the matrix are not
!           referenced, but are assumed to be unity.                    
!           unchanged on exit.                                          
!                                                                       
!  lda - integer.                                                       
!           on entry, lda specifies the first dimension of a as declared
!           in the calling (sub) program. lda must be at least          
!           ( k + 1 ).                                                  
!           unchanged on exit.                                          
!                                                                       
!  x - real             array of dimension at least                     
!           ( 1 + ( n - 1 ) * abs( incx ) ).                            
!           before entry, the incremented array x must contain the n    
!           element vector x. on exit, x is overwritten with the        
!           tranformed vector x.                                        
!                                                                       
!  incx - integer.                                                      
!           on entry, incx specifies the increment for the elements of  
!           x. incx must not be 0.                                      
!           unchanged on exit.                                          
!                                                                       
!                                                                       
!  level 2 blas routine.                                                
!                                                                       
! -- written on 22-october-1986.                                        
!     jack dongarra, argonne national lab.                              
!     jeremy du croz, nag central office.                               
!     sven hammarling, nag central office.                              
!     richard hanson, sandia national labs.                             
!                                                                       
      integer            incx, k, lda, n 
      character        diag, trans, uplo 
!     .. array arguments ..                                             
      real               a( lda, * ), x( * ) 
!     ..                                                                
!     .. parameters ..                                                  
!     .. local scalars ..                                               
      real               temp 
      integer            i, info, ix, j, jx, kplus1, kx, l 
      logical            nounit 
!     .. external functions ..                                          
      logical            lsame 
      external           lsame 
!     .. external subroutines ..                                        
      external           xerbla 
!     .. intrinsic functions ..                                         
      intrinsic          max, min 
!     ..                                                                
!     .. executable statements ..                                       
!                                                                       
!     test the input parameters.                                        
!                                                                       
      info = 0 
      if     ( .not.lsame ( uplo , 'U' ).and.                           &
     &         .not.lsame ( uplo , 'L' )     ) then                     
         info = 1 
      else if ( .not.lsame ( trans, 'N' ).and.                          &
     &         .not.lsame ( trans, 'T' ).and.                           &
     &         .not.lsame ( trans, 'C' )     ) then                     
         info = 2 
      else if ( .not.lsame ( diag , 'U' ).and.                          &
     &         .not.lsame ( diag , 'N' )     ) then                     
         info = 3 
      else if ( n < 0 ) then 
         info = 4 
      else if ( k < 0 ) then 
         info = 5 
      else if ( lda < ( k + 1 ) ) then 
         info = 7 
      else if ( incx == 0 ) then 
         info = 9 
      end if 
      if ( info /= 0 ) then 
         call xerbla ( 'stbmv ', info ) 
         return 
      end if 
!                                                                       
!  Quick return if possible.                                            
!                                                                       
      if ( n == 0 ) then 
        return 
      end if 
!                                                                       
      nounit = lsame ( diag, 'N' ) 
!                                                                       
!  Set up the start point in x if the increment is not unity. this      
!     will be  ( n - 1 ) * incx   too small for descending loops.       
!                                                                       
      if ( incx <= 0 ) then 
         kx = 1 - ( n - 1 ) * incx 
      else if ( incx /= 1 ) then 
         kx = 1 
      end if 
!                                                                       
!  Start the operations. in this version the elements of a are          
!     accessed sequentially with one pass through a.                    
!                                                                       
      if ( lsame ( trans, 'N' ) ) then 
!                                                                       
!         form  x := a * x.                                             
!                                                                       
         if ( lsame ( uplo, 'U' ) ) then 
            kplus1 = k + 1 
            if ( incx == 1 ) then 
               do j = 1, n 
                  if ( x(j) /= 0.0 ) then 
                     temp = x(j) 
                     l = kplus1 - j 
                     do i = max ( 1, j - k ), j - 1 
                        x(i) = x(i) + temp * a( l + i,j) 
                     end do 
                                                                        
                     if ( nounit ) then 
                       x(j) = x(j) * a( kplus1,j) 
                     end if 
                                                                        
                  end if 
               end do 
            else 
               jx = kx 
               do j = 1, n 
                  if ( x(jx) /= 0.0 ) then 
                     temp = x(jx) 
                     ix = kx 
                     l = kplus1 - j 
                     do i = max ( 1, j - k ), j - 1 
                        x(ix) = x(ix) + temp * a( l + i,j) 
                        ix = ix + incx 
                     end do 
                                                                        
                     if ( nounit ) then 
                       x(jx) = x(jx) * a( kplus1,j) 
                     end if 
                                                                        
                  end if 
                  jx = jx + incx 
                                                                        
                  if ( j>k ) then 
                    kx = kx + incx 
                  end if 
                                                                        
               end do 
            end if 
         else 
            if ( incx == 1 ) then 
               do j = n, 1, -1 
                  if ( x(j) /= 0.0 ) then 
                     temp = x(j) 
                     l = 1 - j 
                     do i = min ( n, j + k ), j + 1, -1 
                        x(i) = x(i) + temp * a( l + i,j) 
                     end do 
                                                                        
                     if ( nounit ) then 
                       x(j) = x(j) * a( 1,j) 
                     end if 
                                                                        
                  end if 
               end do 
            else 
               kx = kx + ( n - 1 ) * incx 
               jx = kx 
               do j = n, 1, -1 
                  if ( x(jx) /= 0.0 ) then 
                     temp = x(jx) 
                     ix = kx 
                     l = 1 - j 
                     do i = min ( n, j + k ), j + 1, -1 
                        x(ix) = x(ix) + temp * a( l + i,j) 
                        ix = ix - incx 
                     end do 
                                                                        
                     if ( nounit ) then 
                       x(jx) = x(jx) * a(1,j) 
                     end if 
                                                                        
                  end if 
                  jx = jx - incx 
                                                                        
                  if ( ( n - j ) >= k ) then 
                    kx = kx - incx 
                  end if 
                                                                        
               end do 
            end if 
         end if 
      else 
!                                                                       
!  Form  x := a' * x.                                                   
!                                                                       
         if ( lsame ( uplo, 'U' ) ) then 
            kplus1 = k + 1 
            if ( incx == 1 ) then 
               do j = n, 1, -1 
                  temp = x(j) 
                  l = kplus1 - j 
                                                                        
                  if ( nounit ) then 
                    temp = temp * a( kplus1,j) 
                  end if 
                                                                        
                  do i = j - 1, max ( 1, j - k ), -1 
                     temp = temp + a( l + i,j) * x(i) 
                  end do 
                  x(j) = temp 
               end do 
            else 
               kx = kx + ( n - 1 ) * incx 
               jx = kx 
               do j = n, 1, -1 
                  temp = x(jx) 
                  kx = kx - incx 
                  ix = kx 
                  l = kplus1 - j 
                                                                        
                  if ( nounit ) then 
                    temp = temp * a( kplus1,j) 
                  end if 
                                                                        
                  do i = j - 1, max ( 1, j - k ), -1 
                     temp = temp + a( l + i,j) * x(ix) 
                     ix = ix - incx 
                  end do 
                  x(jx) = temp 
                  jx = jx - incx 
               end do 
            end if 
         else 
            if ( incx == 1 ) then 
               do j = 1, n 
                  temp = x(j) 
                  l = 1 - j 
                                                                        
                  if ( nounit ) then 
                    temp = temp * a( 1,j) 
                  end if 
                                                                        
                  do i = j + 1, min ( n, j + k ) 
                     temp = temp + a( l + i,j) * x(i) 
                  end do 
                  x(j) = temp 
               end do 
            else 
               jx = kx 
               do j = 1, n 
                  temp = x(jx) 
                  kx = kx + incx 
                  ix = kx 
                  l = 1 - j 
                                                                        
                  if ( nounit ) then 
                    temp = temp * a( 1,j) 
                  end if 
                                                                        
                  do i = j + 1, min ( n, j + k ) 
                     temp = temp + a( l + i,j) * x(ix) 
                     ix = ix + incx 
                  end do 
                  x(jx) = temp 
                  jx = jx + incx 
               end do 
            end if 
         end if 
      end if 
                                                                        
      return 
      END

File: src/level2/stbmv.py
def STBMV(UPLO, TRANS, DIAG, N, K, A, LDA, X, INCX):
    #
    #  -- Reference BLAS level2 routine (version 3.7.0) --
    #  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
    #  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    #     December 2016
    #
    #     .. Scalar Arguments ..
    #   INTEGER INCX,K,LDA,N
    #   CHARACTER DIAG,TRANS,UPLO
    #     ..
    #     .. Array Arguments ..
    #   REAL A(LDA,*),X(*)
    #     ..
    #
    #  =====================================================================
    #
    #     .. Parameters ..
    #   REAL ZERO
    #   PARAMETER (ZERO=0.0E+0)
    #     ..
    #     .. Local Scalars ..
    #   REAL TEMP
    #   INTEGER I,INFO,IX,J,JX,KPLUS1,KX,L
    #   LOGICAL NOUNIT
    #     ..
    #     .. External Functions ..
    #   LOGICAL LSAME
    #   EXTERNAL LSAME
    #     ..
    #     .. External Subroutines ..
    #   EXTERNAL XERBLA
    #     ..
    #     .. Intrinsic Functions ..
    #   INTRINSIC MAX,MIN
    #     ..

    # Test the input parameters.
    INFO = 0
    if not lsame(UPLO, "U") and not lsame(UPLO, "L"):
        INFO = 1
    elif not lsame(TRANS, "N") and not lsame(TRANS, "T") and not lsame(TRANS, "C"):
        INFO = 2
    elif not lsame(DIAG, "U") and not lsame(DIAG, "N"):
        INFO = 3
    elif N < 0:
        INFO = 4
    elif K < 0:
        INFO = 5
    elif LDA < (K + 1):
        INFO = 7
    elif INCX == 0:
        INFO = 9
    if INFO != 0:
        xerbla("STBMV ", INFO)

    # Quick return if possible.
    if N == 0:
        return
    #
    NOUNIT = lsame(DIAG, "N")
    #
    #     Set up the start point in X if the increment is not unity. This
    #     will be  ( N - 1 )*INCX   too small for descending loops.
    #
    if INCX <= 0:
        KX = 1 - (N - 1) * INCX
    elif INCX != 1:
        KX = 1
    #
    #     Start the operations. In this version the elements of A are
    #     accessed sequentially with one pass through A.
    #
    if lsame(TRANS, "N"):
        # Form  x := A*x.
        if lsame(UPLO, "U"):
            KPLUS1 = K + 1
            if INCX == 1:
                for J in range(N):
                    if X[J] != 0:
                        TEMP = X[J]
                        L = KPLUS1 - J
                        for I in range(max(1, J - K) - 1, J - 1):
                            X[I] += TEMP * A[L + I, J]
                        if NOUNIT:
                            X[J] = X[J] * A[KPLUS1, J]
            else:
                JX = KX
                for J in range(N):
                    if X[JX] != 0:
                        TEMP = X[JX]
                        IX = KX
                        L = KPLUS1 - J
                        for I in range(max(1, J - K) - 1, J - 1):
                            X[IX] = X[IX] + TEMP * A[L + I, J]
                            IX += INCX
                        if NOUNIT:
                            X[JX] = X[JX] * A[KPLUS1, J]
                    JX += INCX
                    if J > K:
                        KX += INCX
        else:
            if INCX == 1:
                for J in range(N - 1, -1, -1):
                    if X[J] != 0:
                        TEMP = X[J]
                        L = 1 - J
                        for I in range(min(N, J + K) - 1, J - 1, -1):
                            X[I] += TEMP * A[L + I, J]
                        if NOUNIT:
                            X[J] = X[J] * A[1, J]
            else:
                KX += (N - 1) * INCX
                JX = KX
                for J in range(N - 1, -1, -1):
                    if X[JX] != 0:
                        TEMP = X[JX]
                        IX = KX
                        L = 1 - J
                        for I in range(min(N, J + K) - 1, J - 1, -1):
                            X[IX] = X[IX] + TEMP * A[L + I, J]
                            IX -= INCX
                        if NOUNIT:
                            X[JX] = X[JX] * A[1, J]
                    JX -= INCX
                    if (N - J) >= K:
                        KX -= INCX
    else:
        #
        #        Form  x := A**T*x.
        #
        if lsame(UPLO, "U"):
            KPLUS1 = K + 1
            if INCX == 1:
                for J in range(N - 1, -1, -1):
                    TEMP = X[J]
                    L = KPLUS1 - J
                    if NOUNIT:
                        TEMP = TEMP * A[KPLUS1, J]
                    for I in range(J - 2, max(1, J - K) - 2, -1):
                        TEMP += A[L + I, J] * X[I]
                    X[J] = TEMP
            else:
                KX += (N - 1) * INCX
                JX = KX
                for J in range(N - 1, -1, -1):
                    TEMP = X[JX]
                    KX -= INCX
                    IX = KX
                    L = KPLUS1 - J
                    if NOUNIT:
                        TEMP = TEMP * A[KPLUS1, J]
                    for I in range(J - 2, max(1, J - K) - 2, -1):
                        TEMP += A[L + I, J] * X[IX]
                        IX -= INCX
                    X[JX] = TEMP
                    JX -= INCX
        else:
            if INCX == 1:
                for J in range(N):
                    TEMP = X[J]
                    L = 1 - J
                    if NOUNIT:
                        TEMP = TEMP * A[1, J]
                    for I in range(J, min(N, J + K)):
                        TEMP += A[L + I, J] * X[I]
                    X[J] = TEMP
            else:
                JX = KX
                for J in range(N):
                    TEMP = X[JX]
                    KX += INCX
                    IX = KX
                    L = 1 - J
                    if NOUNIT:
                        TEMP = TEMP * A[1, J]
                    for I in range(J, min(N, J + K)):
                        TEMP += A[L + I, J] * X[IX]
                        IX += INCX
                    X[JX] = TEMP
                    JX += INCX
