File: BLAS/SRC/ztbsv.f
      SUBROUTINE ZTBSV(UPLO,TRANS,DIAG,N,K,A,LDA,X,INCX)
*
*  -- Reference BLAS level2 routine --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER INCX,K,LDA,N
      CHARACTER DIAG,TRANS,UPLO
*     ..
*     .. Array Arguments ..
      COMPLEX*16 A(LDA,*),X(*)
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16 ZERO
      PARAMETER (ZERO= (0.0D+0,0.0D+0))
*     ..
*     .. Local Scalars ..
      COMPLEX*16 TEMP
      INTEGER I,INFO,IX,J,JX,KPLUS1,KX,L
      LOGICAL NOCONJ,NOUNIT
*     ..
*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC DCONJG,MAX,MIN
*     ..
*
*     Test the input parameters.
*
      INFO = 0
      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
          INFO = 1
      ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND. .NOT.LSAME(TRANS,'C')) THEN
          INFO = 2
      ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
          INFO = 3
      ELSE IF (N.LT.0) THEN
          INFO = 4
      ELSE IF (K.LT.0) THEN
          INFO = 5
      ELSE IF (LDA.LT. (K+1)) THEN
          INFO = 7
      ELSE IF (INCX.EQ.0) THEN
          INFO = 9
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('ZTBSV ',INFO)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF (N.EQ.0) RETURN
*
      NOCONJ = LSAME(TRANS,'T')
      NOUNIT = LSAME(DIAG,'N')
*
*     Set up the start point in X if the increment is not unity. This
*     will be  ( N - 1 )*INCX  too small for descending loops.
*
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
*
*     Start the operations. In this version the elements of A are
*     accessed by sequentially with one pass through A.
*
      IF (LSAME(TRANS,'N')) THEN
*
*        Form  x := inv( A )*x.
*
          IF (LSAME(UPLO,'U')) THEN
              KPLUS1 = K + 1
              IF (INCX.EQ.1) THEN
                  DO 20 J = N,1,-1
                      IF (X(J).NE.ZERO) THEN
                          L = KPLUS1 - J
                          IF (NOUNIT) X(J) = X(J)/A(KPLUS1,J)
                          TEMP = X(J)
                          DO 10 I = J - 1,MAX(1,J-K),-1
                              X(I) = X(I) - TEMP*A(L+I,J)
   10                     CONTINUE
                      END IF
   20             CONTINUE
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                  DO 40 J = N,1,-1
                      KX = KX - INCX
                      IF (X(JX).NE.ZERO) THEN
                          IX = KX
                          L = KPLUS1 - J
                          IF (NOUNIT) X(JX) = X(JX)/A(KPLUS1,J)
                          TEMP = X(JX)
                          DO 30 I = J - 1,MAX(1,J-K),-1
                              X(IX) = X(IX) - TEMP*A(L+I,J)
                              IX = IX - INCX
   30                     CONTINUE
                      END IF
                      JX = JX - INCX
   40             CONTINUE
              END IF
          ELSE
              IF (INCX.EQ.1) THEN
                  DO 60 J = 1,N
                      IF (X(J).NE.ZERO) THEN
                          L = 1 - J
                          IF (NOUNIT) X(J) = X(J)/A(1,J)
                          TEMP = X(J)
                          DO 50 I = J + 1,MIN(N,J+K)
                              X(I) = X(I) - TEMP*A(L+I,J)
   50                     CONTINUE
                      END IF
   60             CONTINUE
              ELSE
                  JX = KX
                  DO 80 J = 1,N
                      KX = KX + INCX
                      IF (X(JX).NE.ZERO) THEN
                          IX = KX
                          L = 1 - J
                          IF (NOUNIT) X(JX) = X(JX)/A(1,J)
                          TEMP = X(JX)
                          DO 70 I = J + 1,MIN(N,J+K)
                              X(IX) = X(IX) - TEMP*A(L+I,J)
                              IX = IX + INCX
   70                     CONTINUE
                      END IF
                      JX = JX + INCX
   80             CONTINUE
              END IF
          END IF
      ELSE
*
*        Form  x := inv( A**T )*x  or  x := inv( A**H )*x.
*
          IF (LSAME(UPLO,'U')) THEN
              KPLUS1 = K + 1
              IF (INCX.EQ.1) THEN
                  DO 110 J = 1,N
                      TEMP = X(J)
                      L = KPLUS1 - J
                      IF (NOCONJ) THEN
                          DO 90 I = MAX(1,J-K),J - 1
                              TEMP = TEMP - A(L+I,J)*X(I)
   90                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/A(KPLUS1,J)
                      ELSE
                          DO 100 I = MAX(1,J-K),J - 1
                              TEMP = TEMP - DCONJG(A(L+I,J))*X(I)
  100                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/DCONJG(A(KPLUS1,J))
                      END IF
                      X(J) = TEMP
  110             CONTINUE
              ELSE
                  JX = KX
                  DO 140 J = 1,N
                      TEMP = X(JX)
                      IX = KX
                      L = KPLUS1 - J
                      IF (NOCONJ) THEN
                          DO 120 I = MAX(1,J-K),J - 1
                              TEMP = TEMP - A(L+I,J)*X(IX)
                              IX = IX + INCX
  120                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/A(KPLUS1,J)
                      ELSE
                          DO 130 I = MAX(1,J-K),J - 1
                              TEMP = TEMP - DCONJG(A(L+I,J))*X(IX)
                              IX = IX + INCX
  130                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/DCONJG(A(KPLUS1,J))
                      END IF
                      X(JX) = TEMP
                      JX = JX + INCX
                      IF (J.GT.K) KX = KX + INCX
  140             CONTINUE
              END IF
          ELSE
              IF (INCX.EQ.1) THEN
                  DO 170 J = N,1,-1
                      TEMP = X(J)
                      L = 1 - J
                      IF (NOCONJ) THEN
                          DO 150 I = MIN(N,J+K),J + 1,-1
                              TEMP = TEMP - A(L+I,J)*X(I)
  150                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/A(1,J)
                      ELSE
                          DO 160 I = MIN(N,J+K),J + 1,-1
                              TEMP = TEMP - DCONJG(A(L+I,J))*X(I)
  160                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/DCONJG(A(1,J))
                      END IF
                      X(J) = TEMP
  170             CONTINUE
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                  DO 200 J = N,1,-1
                      TEMP = X(JX)
                      IX = KX
                      L = 1 - J
                      IF (NOCONJ) THEN
                          DO 180 I = MIN(N,J+K),J + 1,-1
                              TEMP = TEMP - A(L+I,J)*X(IX)
                              IX = IX - INCX
  180                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/A(1,J)
                      ELSE
                          DO 190 I = MIN(N,J+K),J + 1,-1
                              TEMP = TEMP - DCONJG(A(L+I,J))*X(IX)
                              IX = IX - INCX
  190                     CONTINUE
                          IF (NOUNIT) TEMP = TEMP/DCONJG(A(1,J))
                      END IF
                      X(JX) = TEMP
                      JX = JX - INCX
                      IF ((N-J).GE.K) KX = KX - INCX
  200             CONTINUE
              END IF
          END IF
      END IF
*
      RETURN
*
*     End of ZTBSV
*
      END

File: src/level2/ztbsv.py
def ZTBSV(UPLO, TRANS, DIAG, N, K, A, LDA, X, INCX):
    #
    #  -- Reference BLAS level2 routine (version 3.7.0) --
    #  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
    #  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    #     December 2016
    #
    #     .. Scalar Arguments ..
    #   INTEGER INCX,K,LDA,N
    #   CHARACTER DIAG,TRANS,UPLO
    #     ..
    #     .. Array Arguments ..
    #   COMPLEX*16 A(LDA,*),X(*)
    #     ..
    #
    #  =====================================================================

    # Test the input parameters.
    INFO = 0
    if not lsame(UPLO, "U") and not lsame(UPLO, "L"):
        INFO = 1
    elif not lsame(TRANS, "N") and not lsame(TRANS, "T") and not lsame(TRANS, "C"):
        INFO = 2
    elif not lsame(DIAG, "U") and not lsame(DIAG, "N"):
        INFO = 3
    elif N < 0:
        INFO = 4
    elif K < 0:
        INFO = 5
    elif LDA < (K + 1):
        INFO = 7
    elif INCX == 0:
        INFO = 9
    if INFO != 0:
        xerbla("ZTBSV ", INFO)
        return

    # Quick return if possible.
    if N == 0:
        return
    #
    NOCONJ = lsame(TRANS, "T")
    NOUNIT = lsame(DIAG, "N")
    #
    #     Set up the start point in X if the increment is not unity. This
    #     will be  ( N - 1 )*INCX  too small for descending loops.
    #
    if INCX <= 0:
        KX = 1 - (N - 1) * INCX
    elif INCX != 1:
        KX = 1
    #
    #     Start the operations. In this version the elements of A are
    #     accessed by sequentially with one pass through A.
    #
    if lsame(TRANS, "N"):
        #
        #        Form  x := inv( A )*x.
        #
        if lsame(UPLO, "U"):
            KPLUS1 = K + 1
            if INCX == 1:
                for J in range(N - 1, -1, -1):
                    if X[J] != 0:
                        L = KPLUS1 - J
                        if NOUNIT:
                            X[J] = X[J] / A[KPLUS1, J]
                        TEMP = X[J]
                        for I in range(J - 2, max(1, J - K) - 2, -1):
                            X[I] -= TEMP * A[L + I, J]
            else:
                KX += (N - 1) * INCX
                JX = KX
                for J in range(N - 1, -1, -1):
                    KX -= INCX
                    if X[JX] != 0:
                        IX = KX
                        L = KPLUS1 - J
                        if NOUNIT:
                            X[JX] = X[JX] / A[KPLUS1, J]
                        TEMP = X[JX]
                        for I in range(J - 2, max(1, J - K) - 2, -1):
                            X[IX] -= TEMP * A[L + I, J]
                            IX -= INCX
                    JX -= INCX
        else:
            if INCX == 1:
                for J in range(N):
                    if X[J] != 0:
                        L = 1 - J
                        if NOUNIT:
                            X[J] = X[J] / A[1, J]
                        TEMP = X[J]
                        for I in range(J, min(N, J + K)):
                            X[I] -= TEMP * A[L + I, J]
            else:
                JX = KX
                for J in range(N):
                    KX += INCX
                    if X[JX] != 0:
                        IX = KX
                        L = 1 - J
                        if NOUNIT:
                            X[JX] = X[JX] / A[1, J]
                        TEMP = X[JX]
                        for I in range(J, min(N, J + K)):
                            X[IX] -= TEMP * A[L + I, J]
                            IX += INCX
                    JX += INCX
    else:
        #
        #        Form  x := inv( A**T )*x  or  x := inv( A**H )*x.
        #
        if lsame(UPLO, "U"):
            KPLUS1 = K + 1
            if INCX == 1:
                for J in range(N):
                    TEMP = X[J]
                    L = KPLUS1 - J
                    if NOCONJ:
                        for I in range(max(1, J - K) - 1, J - 1):
                            TEMP -= A[L + I, J] * X[I]
                        if NOUNIT:
                            TEMP = TEMP / A[KPLUS1, J]
                    else:
                        for I in range(max(1, J - K) - 1, J - 1):
                            TEMP -= A[L + I, J].conjugate() * X[I]
                        if NOUNIT:
                            TEMP = TEMP / A[KPLUS1, J].conjugate()
                    X[J] = TEMP
            else:
                JX = KX
                for J in range(N):
                    TEMP = X[JX]
                    IX = KX
                    L = KPLUS1 - J
                    if NOCONJ:
                        for I in range(max(1, J - K) - 1, J - 1):
                            TEMP -= A[L + I, J] * X[IX]
                            IX += INCX
                        if NOUNIT:
                            TEMP = TEMP / A[KPLUS1, J]
                    else:
                        for I in range(max(1, J - K) - 1, J - 1):
                            TEMP -= A[L + I, J].conjugate() * X[IX]
                            IX += INCX
                        if NOUNIT:
                            TEMP = TEMP / A[KPLUS1, J].conjugate()
                    X[JX] = TEMP
                    JX += INCX
                    if J > K:
                        KX += INCX
        else:
            if INCX == 1:
                for J in range(N - 1, -1, -1):
                    TEMP = X[J]
                    L = 1 - J
                    if NOCONJ:
                        for I in range(min(N, J + K) - 1, J - 1, -1):
                            TEMP -= A[L + I, J] * X[I]
                        if NOUNIT:
                            TEMP = TEMP / A[1, J]
                    else:
                        for I in range(min(N, J + K) - 1, J - 1, -1):
                            TEMP -= A[L + I, J].conjugate() * X[I]
                        if NOUNIT:
                            TEMP = TEMP / A[1, J].conjugate()
                    X[J] = TEMP
            else:
                KX += (N - 1) * INCX
                JX = KX
                for J in range(N - 1, -1, -1):
                    TEMP = X[JX]
                    IX = KX
                    L = 1 - J
                    if NOCONJ:
                        for I in range(min(N, J + K) - 1, J - 1, -1):
                            TEMP -= A[L + I, J] * X[IX]
                            IX -= INCX
                        if NOUNIT:
                            TEMP = TEMP / A[1, J]
                    else:
                        for I in range(min(N, J + K) - 1, J - 1, -1):
                            TEMP -= A[L + I, J].conjugate() * X[IX]
                            IX -= INCX
                        if NOUNIT:
                            TEMP = TEMP / A[1, J].conjugate()
                    X[JX] = TEMP
                    JX -= INCX
                    if (N - J) >= K:
                        KX -= INCX
