File: src/transpose.F90

  SUBROUTINE SCOPY (N, SX, INCX, SY, INCY)  
    !     COPIES A VECTOR, X, TO A VECTOR, Y.
    !     USES UNROLLED LOOPS FOR INCREMENTS EQUAL TO 1.
    !     JACK DONGARRA, LINPACK, 3/11/78.
    !     MODIFIED 12/3/93, ARRAY(1) DECLARATIONS CHANGED TO ARRAY(*)
    REAL(KIND=REALKIND) :: SX ( * ), SY ( * )  

    INTEGER :: I, INCX, INCY, IX, IY, M, MP1, N  
    IF (N<=0) RETURN  


    IF (INCX==1.AND.INCY==1) GOTO 20  
    !     CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS
    !     NOT EQUAL TO 1
    IX = 1  
    IY = 1  
    IF (INCX<0) IX = ( - N + 1) * INCX + 1  
    IF (INCY<0) IY = ( - N + 1) * INCY + 1  
    DO 10 I = 1, N  
       SY (IY) = SX (IX)  
       IX = IX + INCX  
       IY = IY + INCY  
10  END DO




    RETURN  
    !     CODE FOR BOTH INCREMENTS EQUAL TO 1
    !     CLEAN-UP LOOP
20  M = MOD (N, 7)  
    IF (M==0) GOTO 40  
    DO 30 I = 1, M  
       SY (I) = SX (I)  
30  END DO
    IF (N<7) RETURN  
40  MP1 = M + 1  
    DO 50 I = MP1, N, 7  
       SY (I) = SX (I)  
       SY (I + 1) = SX (I + 1)  
       SY (I + 2) = SX (I + 2)  
       SY (I + 3) = SX (I + 3)  
       SY (I + 4) = SX (I + 4)  
       SY (I + 5) = SX (I + 5)  
       SY (I + 6) = SX (I + 6)  
50  END DO
    RETURN  


  END SUBROUTINE SCOPY

File: src/scopy.py
# > \brief \b SCOPY
#
#  =========== DOCUMENTATION ===========
#
# Online html documentation available at
#            http://www.netlib.org/lapack/explore-html/
#
#  Definition:
#  ===========
#
#       def SCOPY(N,SX,INCX,SY,INCY)
#
#       .. Scalar Arguments ..
#       INTEGER INCX,INCY,N
#       ..
#       .. Array Arguments ..
#       REAL SX(*),SY(*)
#       ..
#
#
# > \par Purpose:
#  =============
# >
# > \verbatim
# >
# >    SCOPY copies a vector, x, to a vector, y.
# >    uses unrolled loops for increments equal to 1.
# > \endverbatim
#
#  Arguments:
#  ==========
#
# > \param[in] N
# > \verbatim
# >          N is INTEGER
# >         number of elements in input vector(s)
# > \endverbatim
# >
# > \param[in] SX
# > \verbatim
# >          SX is REAL array, dimension ( 1 + ( N - 1 )*abs( INCX ) )
# > \endverbatim
# >
# > \param[in] INCX
# > \verbatim
# >          INCX is INTEGER
# >         storage spacing between elements of SX
# > \endverbatim
# >
# > \param[out] SY
# > \verbatim
# >          SY is REAL array, dimension ( 1 + ( N - 1 )*abs( INCY ) )
# > \endverbatim
# >
# > \param[in] INCY
# > \verbatim
# >          INCY is INTEGER
# >         storage spacing between elements of SY
# > \endverbatim
#
#  Authors:
#  ========
#
# > \author Univ. of Tennessee
# > \author Univ. of California Berkeley
# > \author Univ. of Colorado Denver
# > \author NAG Ltd.
#
# > \date November 2017
#
# > \ingroup single_blas_level1
#
# > \par Further Details:
#  =====================
# >
# > \verbatim
# >
# >     jack dongarra, linpack, 3/11/78.
# >     modified 12/3/93, array(1) declarations changed to array(*)
# > \endverbatim
# >
#  =====================================================================
def SCOPY(N, SX, INCX, SY, INCY):
    #
    #  -- Reference BLAS level1 routine (version 3.8.0) --
    #  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
    #  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    #     November 2017
    #
    #     .. Scalar Arguments ..
    # INTEGER INCX,INCY,N
    #     ..
    #     .. Array Arguments ..
    # REAL SX(*),SY(*)
    #     ..
    #
    #  =====================================================================
    #
    #     .. Local Scalars ..
    # INTEGER I,IX,IY,M,MP1
    #     ..
    #     .. Intrinsic Functions ..
    # INTRINSIC MOD
    #     ..
    if N <= 0:
        return
    if INCX == 1 and INCY == 1:
        #
        #        code for both increments equal to 1
        #
        #
        #        clean-up loop
        #
        M = N % 7
        if M != 0:
            for I in range(M):
                SY[I] = SX[I]
            if N < 7:
                return
        for I in range(M, N, 7):
            SY[I] = SX[I]
            SY[I + 1] = SX[I + 1]
            SY[I + 2] = SX[I + 2]
            SY[I + 3] = SX[I + 3]
            SY[I + 4] = SX[I + 4]
            SY[I + 5] = SX[I + 5]
            SY[I + 6] = SX[I + 6]
    else:
        #
        #        code for unequal increments or equal increments
        #          not equal to 1
        #
        IX = 1
        IY = 1
        if INCX < 0:
            IX = (-N + 1) * INCX + 1
        if INCY < 0:
            IY = (-N + 1) * INCY + 1
        for I in range(N):
            SY[IY] = SX[IX]
            IX += INCX
            IY += INCY
