File: src/imsl.F
C-----------------------------------------------------------------------
C  IMSL Name:  ZAXPY (Double precision version)
C
C  Computer:   sgruxs/DOUBLE
C
C  Revised:    August 9, 1986
C
C  Purpose:    Compute the scalar times a vector plus a vector,
C              y = ax + y, all complex(8).
C
C  Usage:      CALL ZAXPY (N, ZA, ZX, INCX, ZY, INCY)
C
C  Arguments:
C     N      - Length of vectors X and Y.  (Input)
C     ZA     - complex(8) scalar.  (Input)
C     ZX     - complex(8) vector of length MAX(N*IABS(INCX),1).  (Input)
C     INCX   - Displacement between elements of ZX.  (Input)
C              X(I) is defined to be
C                 ZX(1+(I-1)*INCX) if INCX.GE.0  or
C                 ZX(1+(I-N)*INCX) if INCX.LT.0.
C     ZY     - complex(8) vector of length MAX(N*IABS(INCY),1).
C                 (Input/Output)
C              ZAXPY replaces Y(I) with ZA*X(I) + Y(I) for I = 1,...N.
C              X(I) and Y(I) refer to specific elements of ZX and ZY.
C     INCY   - Displacement between elements of ZY.  (Input)
C              Y(I) is defined to be
C                 ZY(1+(I-1)*INCY) if INCY.GE.0  or
C                 ZY(1+(I-N)*INCY) if INCY.LT.0.
C
C  GAMS:       D1a7
C
C  Chapters:   MATH/LIBRARY Basic Matrix/Vector Operations
C              STAT/LIBRARY Mathematical Support
C
C  Copyright:  1986 by IMSL, Inc.  All Rights Reserved.
C
C  Warranty:   IMSL warrants only that IMSL testing has been applied
C              to this code.  No other warranty, expressed or implied,
C              is applicable.
C
C-----------------------------------------------------------------------
C
      SUBROUTINE ZAXPY (N, ZA, ZX, INCX, ZY, INCY)
C                                  SPECIFICATIONS FOR ARGUMENTS
      INTEGER    N, INCX, INCY
      complex(8) ZA, ZX(*), ZY(*)
C                                  SPECIFICATIONS FOR LOCAL VARIABLES
      INTEGER    I, IX, IY
      DOUBLE PRECISION ZZABS
C                                  SPECIFICATIONS FOR INTRINSICS
C     INTRINSIC  DABS,DBLE,DIMAG
c      INTRINSIC  DABS, DBLE, DIMAG
c      DOUBLE PRECISION DABS, DBLE, DIMAG
C
      IF (N .GT. 0) THEN
         ZZABS = DABS(DBLE(ZA)) + DABS(DIMAG(ZA))
         IF (ZZABS .NE. 0.0D0) THEN
            IF (INCX.NE.1 .OR. INCY.NE.1) THEN
C                                  CODE FOR UNEQUAL INCREMENTS OR EQUAL
C                                    INCREMENTS NOT EQUAL TO 1
               IX = 1
               IY = 1
               IF (INCX .LT. 0) IX = (-N+1)*INCX + 1
               IF (INCY .LT. 0) IY = (-N+1)*INCY + 1
               DO 10  I=1, N
                  ZY(IY) = ZY(IY) + ZA*ZX(IX)
                  IX = IX + INCX
                  IY = IY + INCY
   10          CONTINUE
            ELSE
C                                  CODE FOR BOTH INCREMENTS EQUAL TO 1
               DO 20  I=1, N
                  ZY(I) = ZY(I) + ZA*ZX(I)
   20          CONTINUE
            END IF
         END IF
      END IF
      RETURN
      END

File: src/zaxpy.py
def ZAXPY(N, ZA, ZX, INCX, ZY, INCY):
    #
    #  -- Reference BLAS level1 routine (version 3.8.0) --
    #  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
    #  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    #     November 2017
    #
    #     .. Scalar Arguments ..
    # COMPLEX*16 ZA
    # INTEGER INCX,INCY,N
    #     ..
    #     .. Array Arguments ..
    # COMPLEX*16 ZX(*),ZY(*)
    #     ..
    #
    #  =====================================================================

    if N <= 0:
        return
    if dcabs1(ZA) == 0:
        return
    if INCX == 1 and INCY == 1:
        # code for both increments equal to 1
        for I in range(N):
            ZY[I] += ZA * ZX[I]
    else:
        # code for unequal increments or equal increments not equal to 1
        IX = 1
        IY = 1
        if INCX < 0:
            IX = (-N + 1) * INCX + 1
        if INCY < 0:
            IY = (-N + 1) * INCY + 1
        for I in range(N):
            ZY[IY] += ZA * ZX[IX]
            IX += INCX
            IY += INCY
