File: BLAS/SRC/dtpmv.f
      SUBROUTINE DTPMV(UPLO,TRANS,DIAG,N,AP,X,INCX)
*
*  -- Reference BLAS level2 routine --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int     INCX,N
      String    DIAG,TRANS,UPLO;
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION AP(*),X(*)
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      int     I,INFO,IX,J,JX,K,KK,KX
      bool    NOUNIT;
*     ..
*     .. External Functions ..
      bool    LSAME;
      EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL XERBLA
*     ..
*
*     Test the input parameters.
*
      INFO = 0
      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
          INFO = 1
      ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND. .NOT.LSAME(TRANS,'C')) THEN
          INFO = 2
      ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
          INFO = 3
      ELSE IF (N.LT.0) THEN
          INFO = 4
      ELSE IF (INCX.EQ.0) THEN
          INFO = 7
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('DTPMV ',INFO)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF (N.EQ.0) RETURN
*
      NOUNIT = LSAME(DIAG,'N')
*
*     Set up the start point in X if the increment is not unity. This
*     will be  ( N - 1 )*INCX  too small for descending loops.
*
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
*
*     Start the operations. In this version the elements of AP are
*     accessed sequentially with one pass through AP.
*
      IF (LSAME(TRANS,'N')) THEN
*
*        Form  x:= A*x.
*
          IF (LSAME(UPLO,'U')) THEN
              KK = 1
              IF (INCX.EQ.1) THEN
                  DO 20 J = 1,N
                      IF (X(J).NE.ZERO) THEN
                          TEMP = X(J)
                          K = KK
                          DO 10 I = 1,J - 1
                              X(I) = X(I) + TEMP*AP(K)
                              K = K + 1
   10                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*AP(KK+J-1)
                      END IF
                      KK = KK + J
   20             CONTINUE
              ELSE
                  JX = KX
                  DO 40 J = 1,N
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                          DO 30 K = KK,KK + J - 2
                              X(IX) = X(IX) + TEMP*AP(K)
                              IX = IX + INCX
   30                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*AP(KK+J-1)
                      END IF
                      JX = JX + INCX
                      KK = KK + J
   40             CONTINUE
              END IF
          ELSE
              KK = (N* (N+1))/2
              IF (INCX.EQ.1) THEN
                  DO 60 J = N,1,-1
                      IF (X(J).NE.ZERO) THEN
                          TEMP = X(J)
                          K = KK
                          DO 50 I = N,J + 1,-1
                              X(I) = X(I) + TEMP*AP(K)
                              K = K - 1
   50                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*AP(KK-N+J)
                      END IF
                      KK = KK - (N-J+1)
   60             CONTINUE
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                  DO 80 J = N,1,-1
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                          DO 70 K = KK,KK - (N- (J+1)),-1
                              X(IX) = X(IX) + TEMP*AP(K)
                              IX = IX - INCX
   70                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*AP(KK-N+J)
                      END IF
                      JX = JX - INCX
                      KK = KK - (N-J+1)
   80             CONTINUE
              END IF
          END IF
      ELSE
*
*        Form  x := A**T*x.
*
          IF (LSAME(UPLO,'U')) THEN
              KK = (N* (N+1))/2
              IF (INCX.EQ.1) THEN
                  DO 100 J = N,1,-1
                      TEMP = X(J)
                      IF (NOUNIT) TEMP = TEMP*AP(KK)
                      K = KK - 1
                      DO 90 I = J - 1,1,-1
                          TEMP = TEMP + AP(K)*X(I)
                          K = K - 1
   90                 CONTINUE
                      X(J) = TEMP
                      KK = KK - J
  100             CONTINUE
              ELSE
                  JX = KX + (N-1)*INCX
                  DO 120 J = N,1,-1
                      TEMP = X(JX)
                      IX = JX
                      IF (NOUNIT) TEMP = TEMP*AP(KK)
                      DO 110 K = KK - 1,KK - J + 1,-1
                          IX = IX - INCX
                          TEMP = TEMP + AP(K)*X(IX)
  110                 CONTINUE
                      X(JX) = TEMP
                      JX = JX - INCX
                      KK = KK - J
  120             CONTINUE
              END IF
          ELSE
              KK = 1
              IF (INCX.EQ.1) THEN
                  DO 140 J = 1,N
                      TEMP = X(J)
                      IF (NOUNIT) TEMP = TEMP*AP(KK)
                      K = KK + 1
                      DO 130 I = J + 1,N
                          TEMP = TEMP + AP(K)*X(I)
                          K = K + 1
  130                 CONTINUE
                      X(J) = TEMP
                      KK = KK + (N-J+1)
  140             CONTINUE
              ELSE
                  JX = KX
                  DO 160 J = 1,N
                      TEMP = X(JX)
                      IX = JX
                      IF (NOUNIT) TEMP = TEMP*AP(KK)
                      DO 150 K = KK + 1,KK + N - J
                          IX = IX + INCX
                          TEMP = TEMP + AP(K)*X(IX)
  150                 CONTINUE
                      X(JX) = TEMP
                      JX = JX + INCX
                      KK = KK + (N-J+1)
  160             CONTINUE
              END IF
          END IF
      END IF
*
      RETURN
*
*     End of DTPMV
*
      END

File: pyblas/level2/dtpmv.py
def DTPMV(UPLO, TRANS, DIAG, N, AP, X, INCX):
    #
    #  -- Reference BLAS level2 routine (version 3.7.0) --
    #  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
    #  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    #     December 2016
    #
    #     .. Scalar Arguments ..
    #   INTEGER INCX,N
    #   CHARACTER DIAG,TRANS,UPLO
    #     ..
    #     .. Array Arguments ..
    #   DOUBLE PRECISION AP(*),X(*)
    #     ..
    #
    #  =====================================================================

    # Test the input parameters.
    INFO = 0
    if not lsame(UPLO, "U") and not lsame(UPLO, "L"):
        INFO = 1
    elif not lsame(TRANS, "N") and not lsame(TRANS, "T") and not lsame(TRANS, "C"):
        INFO = 2
    elif not lsame(DIAG, "U") and not lsame(DIAG, "N"):
        INFO = 3
    elif N < 0:
        INFO = 4
    elif INCX == 0:
        INFO = 7
    if INFO != 0:
        xerbla("DTPMV ", INFO)
        return

    # Quick return if possible.
    if N == 0:
        return
    #
    NOUNIT = lsame(DIAG, "N")
    #
    #     Set up the start point in X if the increment is not unity. This
    #     will be  ( N - 1 )*INCX  too small for descending loops.
    #
    if INCX <= 0:
        KX = 1 - (N - 1) * INCX
    elif INCX != 1:
        KX = 1
    #
    #     Start the operations. In this version the elements of AP are
    #     accessed sequentially with one pass through AP.
    #
    if lsame(TRANS, "N"):
        # Form  x:= A*x.
        if lsame(UPLO, "U"):
            KK = 1
            if INCX == 1:
                for J in range(N):
                    if X[J] != 0:
                        TEMP = X[J]
                        K = KK
                        for I in range(J - 1):
                            X[I] += TEMP * AP[K]
                            K += 1
                        if NOUNIT:
                            X[J] = X[J] * AP[KK + J - 1]
                    KK += J
            else:
                JX = KX
                for J in range(N):
                    if X[JX] != 0:
                        TEMP = X[JX]
                        IX = KX
                        for K in range(KK - 1, KK + J - 2):
                            X[IX] = X[IX] + TEMP * AP[K]
                            IX += INCX
                        if NOUNIT:
                            X[JX] = X[JX] * AP[KK + J - 1]
                    JX += INCX
                    KK += J
        else:
            KK = (N * (N + 1)) / 2
            if INCX == 1:
                for J in range(N - 1, -1, -1):
                    if X[J] != 0:
                        TEMP = X[J]
                        K = KK
                        for I in range(N - 1, J - 1, -1):
                            X[I] += TEMP * AP[K]
                            K -= 1
                        if NOUNIT:
                            X[J] = X[J] * AP[KK - N + J]
                    KK -= N - J + 1
            else:
                KX += (N - 1) * INCX
                JX = KX
                for J in range(N - 1, -1, -1):
                    if X[JX] != 0:
                        TEMP = X[JX]
                        IX = KX
                        for K in range(KK - 1, KK - (N - (J + 1)) - 2, -1):
                            X[IX] = X[IX] + TEMP * AP[K]
                            IX -= INCX
                        if NOUNIT:
                            X[JX] = X[JX] * AP[KK - N + J]
                    JX -= INCX
                    KK -= N - J + 1
    else:
        #
        # Form  x := A**T*x.
        #
        if lsame(UPLO, "U"):
            KK = (N * (N + 1)) / 2
            if INCX == 1:
                for J in range(N - 1, -1, -1):
                    TEMP = X[J]
                    if NOUNIT:
                        TEMP = TEMP * AP[KK]
                    K = KK - 1
                    for I in range(J - 2, -1, -1):
                        TEMP += AP[K] * X[I]
                        K -= 1
                    X[J] = TEMP
                    KK -= J
            else:
                JX = KX + (N - 1) * INCX
                for J in range(N - 1, -1, -1):
                    TEMP = X[JX]
                    IX = JX
                    if NOUNIT:
                        TEMP = TEMP * AP[KK]
                    for K in range(KK - 2, KK - J - 2, -1):
                        IX -= INCX
                        TEMP += AP[K] * X[IX]
                    X[JX] = TEMP
                    JX -= INCX
                    KK -= J
        else:
            KK = 1
            if INCX == 1:
                for J in range(N):
                    TEMP = X[J]
                    if NOUNIT:
                        TEMP = TEMP * AP[KK]
                    K = KK + 1
                    for I in range(J, N):
                        TEMP += AP[K] * X[I]
                        K += 1
                    X[J] = TEMP
                    KK += N - J + 1
            else:
                JX = KX
                for J in range(N):
                    TEMP = X[JX]
                    IX = JX
                    if NOUNIT:
                        TEMP = TEMP * AP[KK]
                    for K in range(KK, KK + N - J):
                        IX += INCX
                        TEMP += AP[K] * X[IX]
                    X[JX] = TEMP
                    JX += INCX
                    KK += N - J + 1
