File: src/External/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DTPSV(UPLO,TRANS,DIAG,N,AP,X,INCX)
       !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DTPSV
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DTPSV
#endif
      use omp_lib
      implicit none 

  
!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      INTEGER INCX,N
      CHARACTER DIAG,TRANS,UPLO
!*     ..
!*     .. Array Arguments ..
      !DOUBLE PRECISION AP(*),X(*)
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: AP
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: X
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,J,JX,K,KK,KX
      LOGICAL NOUNIT
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*
!*     Test the input parameters.
!*
     INFO = 0
      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
          INFO = 1
      ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND. &
             .NOT.LSAME(TRANS,'C')) THEN
          INFO = 2
      ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
          INFO = 3
      ELSE IF (N.LT.0) THEN
          INFO = 4
      ELSE IF (INCX.EQ.0) THEN
          INFO = 7
      END IF
      IF (INFO.NE.0) THEN
    !      CALL XERBLA('DTPSV ',INFO)
          RETURN
      END IF
!*
!*     Quick return if possible.
!*
 !     IF (N.EQ.0) RETURN
!*
      NOUNIT = LSAME(DIAG,'N')
!*
!*     Set up the start point in X if the increment is not unity. This
!*     will be  ( N - 1 )*INCX  too small for descending loops.
!*
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
!*
!*     Start the operations. In this version the elements of AP are
!*     accessed sequentially with one pass through AP.
!*
      IF (LSAME(TRANS,'N')) THEN
!*
!*        Form  x := inv( A )*x.
!*
          IF (LSAME(UPLO,'U')) THEN
              KK = (N* (N+1))/2
              IF (INCX.EQ.1) THEN
                 !$OMP PARALLEL DO SCHEDULE(GUIDED,8) DEFAULT(NONE)
                 !$OMP& SHARED(AP,N,ZERO,NOUNIT)
                 !$OMP& FIRSTPRIVATE(KK) PRIVATE(J,K,I,TEMP)
                 !$OMP& REDUCTION(-:X)
                  DO 20 J = N,1,-1
                      IF (X(J).NE.ZERO) THEN
                          IF (NOUNIT) X(J) = X(J)/AP(KK)
                          TEMP = X(J)
                          K = KK - 1
                          !$OMP SIMD ALIGNED(AP:64) ALIGNED(X:64)
                          DO 10 I = J - 1,1,-1
                              X(I) = X(I) - TEMP*AP(K)
                              K = K - 1
   10                     CONTINUE
                      END IF
                      KK = KK - J
20                CONTINUE
                    !$OMP END PARALLEL DO  
              ELSE
                 JX = KX + (N-1)*INCX
                 !$OMP PARALLEL DO SCHEDULE(GUIDED,8) DEFAULT(NONE)
                 !$OMP& SHARED(AP,N,ZERO,NOUNIT,INCX)
                 !$OMP& FIRSTPRIVATE(JX) PRIVATE(J,TEMP,IX,K,KK)
                 !$OMP& REDUCTION(-:X)
                  DO 40 J = N,1,-1
                      IF (X(JX).NE.ZERO) THEN
                          IF (NOUNIT) X(JX) = X(JX)/AP(KK)
                          TEMP = X(JX)
                          IX = JX
                          !$OMP SIMD ALIGNED(AP:64) ALIGNED(X:64)
                          DO 30 K = KK - 1,KK - J + 1,-1
                              IX = IX - INCX
                              X(IX) = X(IX) - TEMP*AP(K)
   30                     CONTINUE
                      END IF
                      JX = JX - INCX
                      KK = KK - J
40               CONTINUE
                    !$OMP END PARALLEL DO 
              END IF
          ELSE
              KK = 1
              IF (INCX.EQ.1) THEN
                 !$OMP PARALLEL DO SCHEDULE(GUIDED,8) DEFAULT(NONE)
                 !$OMP& SHARED(AP,N,ZERO,NOUNIT)
                 !$OMP& FIRSTPRIVATE(KK) PRIVATE(J,TEMP,K,I)
                 !$OMP& REDUCTION(-:X)
                  DO 60 J = 1,N
                      IF (X(J).NE.ZERO) THEN
                          IF (NOUNIT) X(J) = X(J)/AP(KK)
                          TEMP = X(J)
                          K = KK + 1
                           !$OMP SIMD ALIGNED(AP:64) ALIGNED(X:64)
                          DO 50 I = J + 1,N
                              X(I) = X(I) - TEMP*AP(K)
                              K = K + 1
   50                     CONTINUE
                      END IF
                      KK = KK + (N-J+1)
60               CONTINUE
                    !$OMP END PARALLEL DO 
              ELSE
                 JX = KX
                 !$OMP PARALLEL DO SCHEDULE(GUIDED,8) DEFAULT(NONE)
                 !$OMP& SHARED(AP,N,ZERO,NOUNIT,INCX)
                 !$OMP& FIRSTPRIVATE(JX) PRIVATE(J,TEMP,IX,K,KK)
                 !$OMP& REDUCTION(-:X)
                  DO 80 J = 1,N
                      IF (X(JX).NE.ZERO) THEN
                          IF (NOUNIT) X(JX) = X(JX)/AP(KK)
                          TEMP = X(JX)
                          IX = JX
                           !$OMP SIMD ALIGNED(AP:64)  ALIGNED(X:64)
                          DO 70 K = KK + 1,KK + N - J
                              IX = IX + INCX
                              X(IX) = X(IX) - TEMP*AP(K)
   70                     CONTINUE
                      END IF
                      JX = JX + INCX
                      KK = KK + (N-J+1)
80                CONTINUE
                   !$OMP END PARALLEL DO   
              END IF
          END IF
      ELSE
!*
!*        Form  x := inv( A**T )*x.
!*
          IF (LSAME(UPLO,'U')) THEN
              KK = 1
              IF (INCX.EQ.1) THEN
                 !$OMP PARALLEL DO SCHEDULE(GUIDED,8) DEFAULT(NONE)
                 !$OMP& SHARED(AP,X,N,NOUNIT)
                 !$OMP& FIRSTPRIVATE(KK) PRIVATE(J,K,I)
                 !$OMP& REDUCTION(-:TEMP)
                  DO 100 J = 1,N
                      TEMP = X(J)
                      K = KK
                       !$OMP SIMD ALIGNED(AP:64) ALIGNED(X:64)
                      DO 90 I = 1,J - 1
                          TEMP = TEMP - AP(K)*X(I)
                          K = K + 1
   90                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/AP(KK+J-1)
                      X(J) = TEMP
                      KK = KK + J
100              CONTINUE
                 !$OMP END PARALLEL DO     
              ELSE
                 JX = KX
                 !$OMP PARALLEL DO SCHEDULE(GUIDED,8) DEFAULT(NONE)
                 !$OMP& SHARED(AP,X,N,INCX,NOUNIT)
                 !$OMP& FIRSTPRIVATE(JX) PRIVATE(J,IX,K,KK)
                 !$OMP& REDUCTION(-:TEMP)
                  DO 120 J = 1,N
                      TEMP = X(JX)
                      IX = KX
                       !$OMP SIMD ALIGNED(AP:64) ALIGNED(X:64)
                      DO 110 K = KK,KK + J - 2
                          TEMP = TEMP - AP(K)*X(IX)
                          IX = IX + INCX
  110                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/AP(KK+J-1)
                      X(JX) = TEMP
                      JX = JX + INCX
                      KK = KK + J
120                CONTINUE
                    !$OMP END PARALLEL DO  
              END IF
          ELSE
              KK = (N* (N+1))/2
              IF (INCX.EQ.1) THEN
                 !$OMP PARALLEL DO SCHEDULE(GUIDED,8) DEFAULT(NONE)
                 !$OMP& SHARED(AP,X,N,NOUNIT) PRIVATE(J,K,I,KK)
                 !$OMP& REDUCTION(-:TEMP)
                  DO 140 J = N,1,-1
                      TEMP = X(J)
                      K = KK
                       !$OMP SIMD ALIGNED(AP:64) ALIGNED(X:64)
                      DO 130 I = N,J + 1,-1
                          TEMP = TEMP - AP(K)*X(I)
                          K = K - 1
  130                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/AP(KK-N+J)
                      X(J) = TEMP
                      KK = KK - (N-J+1)
140                CONTINUE
                    !$OMP END PARALLEL DO  
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                  !$OMP PARALLEL DO SCHEDULE(GUIDED,8) DEFAULT(NONE)
                  !$OMP& SHARED(AP,X,N,NOUNIT,INCX)
                  !$OMP& FIRSTPRIVATE(JX) PRIVATE(J,TEMP,IX,K,KK)
                  !$OMP& REDUCTION(-:TEMP)
                  DO 160 J = N,1,-1
                      TEMP = X(JX)
                      IX = KX
                       !$OMP SIMD ALIGNED(AP:64) ALIGNED(X:64)
                      DO 150 K = KK,KK - (N- (J+1)),-1
                          TEMP = TEMP - AP(K)*X(IX)
                          IX = IX - INCX
  150                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/AP(KK-N+J)
                      X(JX) = TEMP
                      JX = JX - INCX
                      KK = KK - (N-J+1)
160               CONTINUE
                   !$OMP END PARALLEL DO    
              END IF
          END IF
      END IF

END SUBROUTINE

File: pyblas/level2/dtpsv.py
def DTPSV(UPLO, TRANS, DIAG, N, AP, X, INCX):
    #
    #  -- Reference BLAS level2 routine (version 3.7.0) --
    #  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
    #  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    #     December 2016
    #
    #     .. Scalar Arguments ..
    #   INTEGER INCX,N
    #   CHARACTER DIAG,TRANS,UPLO
    #     ..
    #     .. Array Arguments ..
    #   DOUBLE PRECISION AP(*),X(*)
    #     ..
    #
    #  =====================================================================
    #
    #     .. Parameters ..
    #   DOUBLE PRECISION ZERO
    #   PARAMETER (ZERO=0.0D+0)
    #     ..
    #     .. Local Scalars ..
    #   DOUBLE PRECISION TEMP
    #   INTEGER I,INFO,IX,J,JX,K,KK,KX
    #   LOGICAL NOUNIT
    #     ..
    #     .. External Functions ..
    #   LOGICAL LSAME
    #   EXTERNAL LSAME
    #     ..
    #     .. External Subroutines ..
    #   EXTERNAL XERBLA
    #     ..

    # Test the input parameters.
    INFO = 0
    if not lsame(UPLO, "U") and not lsame(UPLO, "L"):
        INFO = 1
    elif not lsame(TRANS, "N") and not lsame(TRANS, "T") and not lsame(TRANS, "C"):
        INFO = 2
    elif not lsame(DIAG, "U") and not lsame(DIAG, "N"):
        INFO = 3
    elif N < 0:
        INFO = 4
    elif INCX == 0:
        INFO = 7
    if INFO != 0:
        xerbla("DTPSV ", INFO)

    # Quick return if possible.
    if N == 0:
        return
    #
    NOUNIT = lsame(DIAG, "N")
    #
    #     Set up the start point in X if the increment is not unity. This
    #     will be  ( N - 1 )*INCX  too small for descending loops.
    #
    if INCX <= 0:
        KX = 1 - (N - 1) * INCX
    elif INCX != 1:
        KX = 1
    #
    #     Start the operations. In this version the elements of AP are
    #     accessed sequentially with one pass through AP.
    #
    if lsame(TRANS, "N"):
        #
        #        Form  x := inv( A )*x.
        #
        if lsame(UPLO, "U"):
            KK = (N * (N + 1)) / 2
            if INCX == 1:
                for J in range(N - 1, -1, -1):
                    if X[J] != 0:
                        if NOUNIT:
                            X[J] = X[J] / AP[KK]
                        TEMP = X[J]
                        K = KK - 1
                        for I in range(J - 2, -1, -1):
                            X[I] -= TEMP * AP[K]
                            K -= 1
                    KK -= J
            else:
                JX = KX + (N - 1) * INCX
                for J in range(N - 1, -1, -1):
                    if X[JX] != 0:
                        if NOUNIT:
                            X[JX] = X[JX] / AP[KK]
                        TEMP = X[JX]
                        IX = JX
                        for K in range(KK - 2, KK - J - 2, -1):
                            IX -= INCX
                            X[IX] -= TEMP * AP[K]
                    JX -= INCX
                    KK -= J
        else:
            KK = 1
            if INCX == 1:
                for J in range(N):
                    if X[J] != 0:
                        if NOUNIT:
                            X[J] = X[J] / AP[KK]
                        TEMP = X[J]
                        K = KK + 1
                        for I in range(J, N):
                            X[I] -= TEMP * AP[K]
                            K += 1
                    KK += N - J + 1
            else:
                JX = KX
                for J in range(N):
                    if X[JX] != 0:
                        if NOUNIT:
                            X[JX] = X[JX] / AP[KK]
                        TEMP = X[JX]
                        IX = JX
                        for K in range(KK, KK + N - J):
                            IX += INCX
                            X[IX] -= TEMP * AP[K]
                    JX += INCX
                    KK += N - J + 1
    else:
        #
        #        Form  x := inv( A**T )*x.
        #
        if lsame(UPLO, "U"):
            KK = 1
            if INCX == 1:
                for J in range(N):
                    TEMP = X[J]
                    K = KK
                    for I in range(J - 1):
                        TEMP -= AP[K] * X[I]
                        K += 1
                    if NOUNIT:
                        TEMP = TEMP / AP[KK + J - 1]
                    X[J] = TEMP
                    KK += J
            else:
                JX = KX
                for J in range(N):
                    TEMP = X[JX]
                    IX = KX
                    for K in range(KK - 1, KK + J - 2):
                        TEMP -= AP[K] * X[IX]
                        IX += INCX
                    if NOUNIT:
                        TEMP = TEMP / AP[KK + J - 1]
                    X[JX] = TEMP
                    JX += INCX
                    KK += J
        else:
            KK = (N * (N + 1)) / 2
            if INCX == 1:
                for J in range(N - 1, -1, -1):
                    TEMP = X[J]
                    K = KK
                    for I in range(N - 1, J - 1, -1):
                        TEMP -= AP[K] * X[I]
                        K -= 1
                    if NOUNIT:
                        TEMP = TEMP / AP[KK - N + J]
                    X[J] = TEMP
                    KK -= N - J + 1
            else:
                KX += (N - 1) * INCX
                JX = KX
                for J in range(N - 1, -1, -1):
                    TEMP = X[JX]
                    IX = KX
                    for K in range(KK - 1, KK - (N - (J + 1)) - 2, -1):
                        TEMP -= AP[K] * X[IX]
                        IX -= INCX
                    if NOUNIT:
                        TEMP /= AP[KK - N + J]
                    X[JX] = TEMP
                    JX -= INCX
                    KK -= N - J + 1
