File: src/utils/simple_lapacksgels.f90

  !  =====================================================================
        SUBROUTINE STRMV(UPLO,TRANS,DIAG,N,A,LDA,X,INCX)
  !
  !  -- Reference BLAS level2 routine (version 3.7.0) --
  !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
  !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
  !     December 2016
  !
  !     .. Scalar Arguments ..
        INTEGER INCX,LDA,N
        CHARACTER DIAG,TRANS,UPLO
  !     ..
  !     .. Array Arguments ..
        REAL A(LDA,*),X(*)
  !     ..
  !
  !  =====================================================================
  !
  !     .. Parameters ..
        REAL ZERO
        PARAMETER (ZERO=0.0E+0)
  !     ..
  !     .. Local Scalars ..
        REAL TEMP
        INTEGER I,INFO,IX,J,JX,KX
        LOGICAL NOUNIT
  !     ..
  !     .. External Functions ..
        LOGICAL LSAME
        EXTERNAL LSAME
  !     ..
  !     .. External Subroutines ..
        EXTERNAL XERBLA
  !     ..
  !     .. Intrinsic Functions ..
        INTRINSIC MAX
  !     ..
  !
  !     Test the input parameters.
  !
        INFO = 0
        IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
            INFO = 1
        ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND. .NOT.LSAME(TRANS,'C')) THEN
            INFO = 2
        ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
            INFO = 3
        ELSE IF (N.LT.0) THEN
            INFO = 4
        ELSE IF (LDA.LT.MAX(1,N)) THEN
            INFO = 6
        ELSE IF (INCX.EQ.0) THEN
            INFO = 8
        END IF
        IF (INFO.NE.0) THEN
            CALL XERBLA('STRMV ',INFO)
            RETURN
        END IF
  !
  !     Quick return if possible.
  !
        IF (N.EQ.0) RETURN
  !
        NOUNIT = LSAME(DIAG,'N')
  !
  !     Set up the start point in X if the increment is not unity. This
  !     will be  ( N - 1 )*INCX  too small for descending loops.
  !
        IF (INCX.LE.0) THEN
            KX = 1 - (N-1)*INCX
        ELSE IF (INCX.NE.1) THEN
            KX = 1
        END IF
  !
  !     Start the operations. In this version the elements of A are
  !     accessed sequentially with one pass through A.
  !
        IF (LSAME(TRANS,'N')) THEN
  !
  !        Form  x := A*x.
  !
            IF (LSAME(UPLO,'U')) THEN
                IF (INCX.EQ.1) THEN
                    DO 20 J = 1,N
                        IF (X(J).NE.ZERO) THEN
                            TEMP = X(J)
                            DO 10 I = 1,J - 1
                                X(I) = X(I) + TEMP*A(I,J)
     10                     CONTINUE
                            IF (NOUNIT) X(J) = X(J)*A(J,J)
                        END IF
     20             CONTINUE
                ELSE
                    JX = KX
                    DO 40 J = 1,N
                        IF (X(JX).NE.ZERO) THEN
                            TEMP = X(JX)
                            IX = KX
                            DO 30 I = 1,J - 1
                                X(IX) = X(IX) + TEMP*A(I,J)
                                IX = IX + INCX
     30                     CONTINUE
                            IF (NOUNIT) X(JX) = X(JX)*A(J,J)
                        END IF
                        JX = JX + INCX
     40             CONTINUE
                END IF
            ELSE
                IF (INCX.EQ.1) THEN
                    DO 60 J = N,1,-1
                        IF (X(J).NE.ZERO) THEN
                            TEMP = X(J)
                            DO 50 I = N,J + 1,-1
                                X(I) = X(I) + TEMP*A(I,J)
     50                     CONTINUE
                            IF (NOUNIT) X(J) = X(J)*A(J,J)
                        END IF
     60             CONTINUE
                ELSE
                    KX = KX + (N-1)*INCX
                    JX = KX
                    DO 80 J = N,1,-1
                        IF (X(JX).NE.ZERO) THEN
                            TEMP = X(JX)
                            IX = KX
                            DO 70 I = N,J + 1,-1
                                X(IX) = X(IX) + TEMP*A(I,J)
                                IX = IX - INCX
     70                     CONTINUE
                            IF (NOUNIT) X(JX) = X(JX)*A(J,J)
                        END IF
                        JX = JX - INCX
     80             CONTINUE
                END IF
            END IF
        ELSE
  !
  !        Form  x := A**T*x.
  !
            IF (LSAME(UPLO,'U')) THEN
                IF (INCX.EQ.1) THEN
                    DO 100 J = N,1,-1
                        TEMP = X(J)
                        IF (NOUNIT) TEMP = TEMP*A(J,J)
                        DO 90 I = J - 1,1,-1
                            TEMP = TEMP + A(I,J)*X(I)
     90                 CONTINUE
                        X(J) = TEMP
    100             CONTINUE
                ELSE
                    JX = KX + (N-1)*INCX
                    DO 120 J = N,1,-1
                        TEMP = X(JX)
                        IX = JX
                        IF (NOUNIT) TEMP = TEMP*A(J,J)
                        DO 110 I = J - 1,1,-1
                            IX = IX - INCX
                            TEMP = TEMP + A(I,J)*X(IX)
    110                 CONTINUE
                        X(JX) = TEMP
                        JX = JX - INCX
    120             CONTINUE
                END IF
            ELSE
                IF (INCX.EQ.1) THEN
                    DO 140 J = 1,N
                        TEMP = X(J)
                        IF (NOUNIT) TEMP = TEMP*A(J,J)
                        DO 130 I = J + 1,N
                            TEMP = TEMP + A(I,J)*X(I)
    130                 CONTINUE
                        X(J) = TEMP
    140             CONTINUE
                ELSE
                    JX = KX
                    DO 160 J = 1,N
                        TEMP = X(JX)
                        IX = JX
                        IF (NOUNIT) TEMP = TEMP*A(J,J)
                        DO 150 I = J + 1,N
                            IX = IX + INCX
                            TEMP = TEMP + A(I,J)*X(IX)
    150                 CONTINUE
                        X(JX) = TEMP
                        JX = JX + INCX
    160             CONTINUE
                END IF
            END IF
        END IF
  !
        RETURN
  !
  !     End of STRMV .
  !
END SUBROUTINE STRMV

File: pyblas/level2/strmv.py
def STRMV(UPLO, TRANS, DIAG, N, A, LDA, X, INCX):
    #
    #  -- Reference BLAS level2 routine (version 3.7.0) --
    #  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
    #  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    #     December 2016
    #
    #     .. Scalar Arguments ..
    #   INTEGER INCX,LDA,N
    #   CHARACTER DIAG,TRANS,UPLO
    #     ..
    #     .. Array Arguments ..
    #   REAL A(LDA,*),X(*)
    #     ..
    #
    #  =====================================================================
    #
    #     .. Parameters ..
    #   REAL ZERO
    #   PARAMETER (ZERO=0.0E+0)
    #     ..
    #     .. Local Scalars ..
    #   REAL TEMP
    #   INTEGER I,INFO,IX,J,JX,KX
    #   LOGICAL NOUNIT
    #     ..
    #     .. External Functions ..
    #   LOGICAL LSAME
    #   EXTERNAL LSAME
    #     ..
    #     .. External Subroutines ..
    #   EXTERNAL XERBLA
    #     ..
    #     .. Intrinsic Functions ..
    #   INTRINSIC MAX
    #     ..

    # Test the input parameters.
    INFO = 0
    if not lsame(UPLO, "U") and not lsame(UPLO, "L"):
        INFO = 1
    elif not lsame(TRANS, "N") and not lsame(TRANS, "T") and not lsame(TRANS, "C"):
        INFO = 2
    elif not lsame(DIAG, "U") and not lsame(DIAG, "N"):
        INFO = 3
    elif N < 0:
        INFO = 4
    elif LDA < max(1, N):
        INFO = 6
    elif INCX == 0:
        INFO = 8
    if INFO != 0:
        xerbla("STRMV ", INFO)

    # Quick return if possible.
    if N == 0:
        return
    #
    NOUNIT = lsame(DIAG, "N")
    #
    #     Set up the start point in X if the increment is not unity. This
    #     will be  ( N - 1 )*INCX  too small for descending loops.
    #
    if INCX <= 0:
        KX = 1 - (N - 1) * INCX
    elif INCX != 1:
        KX = 1
    #
    #     Start the operations. In this version the elements of A are
    #     accessed sequentially with one pass through A.
    #
    if lsame(TRANS, "N"):
        #
        #        Form  x := A*x.
        #
        if lsame(UPLO, "U"):
            if INCX == 1:
                for J in range(N):
                    if X[J] != 0:
                        TEMP = X[J]
                        for I in range(J - 1):
                            X[I] += TEMP * A[I, J]
                        if NOUNIT:
                            X[J] = X[J] * A[J, J]
            else:
                JX = KX
                for J in range(N):
                    if X[JX] != 0:
                        TEMP = X[JX]
                        IX = KX
                        for I in range(J - 1):
                            X[IX] = X[IX] + TEMP * A[I, J]
                            IX += INCX
                        if NOUNIT:
                            X[JX] = X[JX] * A[J, J]
                    JX += INCX
        else:
            if INCX == 1:
                for J in range(N - 1, -1, -1):
                    if X[J] != 0:
                        TEMP = X[J]
                        for I in range(N - 1, J - 1, -1):
                            X[I] += TEMP * A[I, J]
                        if NOUNIT:
                            X[J] = X[J] * A[J, J]
            else:
                KX += (N - 1) * INCX
                JX = KX
                for J in range(N - 1, -1, -1):
                    if X[JX] != 0:
                        TEMP = X[JX]
                        IX = KX
                        for I in range(N - 1, J - 1, -1):
                            X[IX] = X[IX] + TEMP * A[I, J]
                            IX -= INCX
                        if NOUNIT:
                            X[JX] = X[JX] * A[J, J]
                    JX -= INCX
    else:
        # Form  x := A**T*x.
        if lsame(UPLO, "U"):
            if INCX == 1:
                for J in range(N - 1, -1, -1):
                    TEMP = X[J]
                    if NOUNIT:
                        TEMP *= A[J, J]
                    for I in range(J - 2, -1, -1):
                        TEMP += A[I, J] * X[I]
                    X[J] = TEMP
            else:
                JX = KX + (N - 1) * INCX
                for J in range(N - 1, -1, -1):
                    TEMP = X[JX]
                    IX = JX
                    if NOUNIT:
                        TEMP *= A[J, J]
                    for I in range(J - 2, -1, -1):
                        IX -= INCX
                        TEMP += A[I, J] * X[IX]
                    X[JX] = TEMP
                    JX -= INCX
        else:
            if INCX == 1:
                for J in range(N):
                    TEMP = X[J]
                    if NOUNIT:
                        TEMP *= A[J, J]
                    for I in range(J, N):
                        TEMP += A[I, J] * X[I]
                    X[J] = TEMP
            else:
                JX = KX
                for J in range(N):
                    TEMP = X[JX]
                    IX = JX
                    if NOUNIT:
                        TEMP *= A[J, J]
                    for I in range(J, N):
                        IX += INCX
                        TEMP += A[I, J] * X[IX]
                    X[JX] = TEMP
                    JX += INCX
